Disks
=====

- all disks are prodos organized disks
- one prodos sector is 512 bytes
- two c64 sectors with interleave of 11 sectors
- disks will be identified by the last byte of the first prodos sector
  + 0: boot
  + 1: character
  + 2: dungeon a
  + 3: dungeon b
  

Sector interleave table
=======================
zone 0 (21): $00,$0B,$01,$0C,$02,$0D,$03,$0E,$04,$0F,$05,$10,$06,$11,$07,$12,$08,$13,$09,$14,$0A
zone 1 (19): track 18 omitted
zone 1 (19): $00,$0B,$03,$0E,$06,$11,$09,$01,$0C,$04,$0F,$07,$12,$0A,$02,$0D,$05,$10,$08
zone 2 (18): $00,$0B,$04,$0F,$08,$01,$0C,$05,$10,$09,$02,$0D,$06,$11,$0A,$03,$0E,$07
zone 3 (17): $00,$0B,$05,$10,$0A,$04,$0F,$09,$03,$0E,$08,$02,$0D,$07,$01,$0C,$06


Boot disk
=========

Track 18:
S0, S1: c64 directory
S2:     PRODOS
S3-S12: 2.0
S13:    floppy disk loader
S14-17: floppy disk os
S18:    prodos disk header


Boot disk files
===============

$00, $00, $03, $00, 

type  name----------------------------------------------------------------------  reserved-------------------------------  creation-----------  vers  minv  accs  len-  npbl  filecount  bitmapptr  totalblks
$fe,  $42, $41, $52, $44, $53, $2e, $54, $41, $4c, $45, $33, $2e, $36, $34, $00,  $00, $00, $00, $00, $00, $00, $00, $00,  $82, $af, $16, $11,  $00,  $00,  $c3,  $27,  $0d,  $0a, $00,  $06, $00,  $54, $01, 
      BARDS.TALE3.64                                                                                                                                                          10         6          340      

type  name----------------------------------------------------------------------  type key-ptr-- blks-used eof-----------  creation-----------  vers  minv  accs  load-addr-  last-mod------------  headerptr
$2d,  $42, $41, $52, $44, $36, $34, $2e, $53, $59, $53, $54, $45, $4d, $00, $00,  $ff, $08, $00, $03, $00, $cb, $02, $00,  $91, $b0, $27, $0d,  $04,  $00,  $e3,  $00,  $20,  $91, $b0,  $27, $0d,  $02, $00, 
13    BARD64.SYSTEM                                                                    8         3         715                                                                                              

$2b,  $42, $41, $52, $44, $33, $2e, $50, $49, $43, $36, $34, $00, $00, $00, $00,  $06, $0a, $00, $14, $00, $80, $25, $00,  $87, $af, $0f, $0b,  $04,  $00,  $e3,  $00,  $20,  $92, $af,  $07, $12,  $02, $00, 
11    BARD3.PIC64                                                                      10        20        9600                                                                                           

$29,  $42, $41, $52, $44, $53, $55, $42, $53, $31, $00, $00, $00, $00, $00, $00,  $06, $1f, $00, $18, $00, $f7, $2c, $00,  $91, $b0, $27, $0d,  $04,  $00,  $e3,  $00,  $66,  $91, $b0,  $23, $0d,  $02, $00, 
9     BARDSUBS1                                                                        31        24        11511                                                                                        

$29,  $42, $41, $52, $44, $53, $55, $42, $53, $32, $00, $00, $00, $00, $00, $00,  $06, $37, $00, $1b, $00, $c8, $32, $00,  $91, $b0, $27, $0d,  $04,  $00,  $e3,  $00,  $cd,  $91, $b0,  $23, $0d,  $02, $00, 
9     BARDSUBS2                                                                        55        27        13000                                                                                        

$29,  $4d, $41, $49, $4e, $50, $49, $43, $36, $34, $00, $00, $00, $00, $00, $00,  $06, $51, $00, $08, $00, $1b, $0c, $00,  $8a, $af, $34, $10,  $04,  $00,  $e3,  $00,  $08,  $8a, $af,  $32, $10,  $02, $00, 
9     MAINPIC64                                                                        81        8         3099                                                                                         

$28,  $53, $50, $4c, $41, $53, $48, $36, $34, $00, $00, $00, $00, $00, $00, $00,  $06, $59, $00, $37, $00, $fe, $6a, $00,  $62, $b0, $34, $11,  $04,  $00,  $e3,  $00,  $40,  $5a, $b0,  $0e, $0e,  $02, $00,  
8     SPLASH64                                                                         89        55        27390                                                                                       

$26,  $55, $54, $49, $4c, $36, $34, $00, $00, $00, $00, $00, $00, $00, $00, $00,  $06, $90, $00, $0e, $00, $fc, $19, $00,  $68, $b0, $2c, $0e,  $04,  $00,  $e3,  $00,  $20,  $68, $b0,  $23, $0e,  $02, $00,  
6     UTIL64                                                                           144       14        6652                                                                                      

$27,  $4d, $55, $53, $49, $43, $36, $34, $00, $00, $00, $00, $00, $00, $00, $00,  $06, $9e, $00, $06, $00, $78, $08, $00,  $62, $b0, $00, $12,  $04,  $00,  $e3,  $00,  $48,  $62, $b0,  $00, $12,  $02, $00, 
7     MUSIC64                                                                          158       6         2168                                                                                       

$28,  $44, $4d, $55, $53, $49, $43, $36, $34, $00, $00, $00, $00, $00, $00, $00,  $06, $a4, $00, $06, $00, $78, $08, $00,  $62, $b0, $00, $12,  $04,  $00,  $e3,  $00,  $e0,  $62, $b0,  $3b, $11,  $02, $00, 
8     DMUSIC64                                                                         164       6         2168                                                                                        

$2b,  $42, $41, $52, $44, $2e, $53, $59, $53, $54, $45, $4d, $00, $00, $00, $00,  $ff, $ab, $00, $04, $00, $77, $04, $00,  $90, $b0, $0b, $01,  $04,  $00,  $e3,  $00,  $00,  $90, $b0,  $08, $01,  $02, $00, 
11    BARD.SYSTEM                                                                      171       4         1143                                                                                           


$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

