Local Memory
------------
  $30: index of sector
  $31
  $32
  $33: low address of filename
  $34: high address of filename
  $35: low load address
  $36: high load address
  $37: low byte file size
  $38: high byte file size
  $39
  $3A: value to send over bus
  $3B: low
  $3C: high
  $3D
  $3E
  $3F
  $40
  $41
  $42 mode (1: read, 2: write, 3:?)
  $43
  $44 low address destination buffer
  $45 high address destination buffer
  $46 low sector number 
  $47 high sector number 

  $fd  temporary variable
  $fe  low temp address
  $ff  high temp address


Main Memory Map
===============

0x0000    [zero page]
   1      [stack]
   2      [entered text]
   3      
   4
   5
   6
   7
   8      [image data]
   9      [image data]
   A      [image data]
   B      [image data]
   C      [image data]
   D      [image data]
   E      [image data]
   F      [image data]
0x1000    
   1      
   2      
   3      
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E
   F
0x2000    [screen]
0x3000    
0x4000
   1
   2      
   3
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0x5000    
0x6000    
   1      
   2      
   3      
   4      
   5      
   6      [BARDSUB1]
   7      [BARDSUB1]
   8      [BARDSUB1]
   9      [BARDSUB1]
   A      [BARDSUB1]
   B      [BARDSUB1]
   C      [BARDSUB1]
   D      [BARDSUB1]
   E      [BARDSUB1]
   F      [BARDSUB1]
0x7000    [BARDSUB1]
0x8000    [BARDSUB1]
0x9000    [BARDSUB1]
   1      [BARDSUB1]
   2      [BARDSUB1]
   3      
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0xA000    
   1      
   2
   3
   4
   5
   6      
   7      
   8      
   9      
   A      
   B
   C
   D
   E
   F
0xB000
   1      
   2
   3      []
   4      []
   5      []
   6      []
   7      []
   8      []
   9      []
   A      [sector temp area]
   B      [sector temp area]
   C      [sector temp area]
   D      [sector temp area]
   E      [file and sector calls] 
   F
0xC000    [prodos] / [ef: eapi]
   1      [prodos] / [ef: eapi]
   2      [prodos] / [ef: eapi]
   3      [prodos] / [ef: io body]
   40     [prodos] / [ef: io body]
   48     [prodos] / [MUSIC64] [init: io body]
   5      [prodos] / [MUSIC64] [init: io body]
   6      [prodos] / [MUSIC64] [init: io body]
   7      [prodos] / [MUSIC64]
   8      [prodos] / [MUSIC64]
   9      [prodos] / [MUSIC64]
   A      [MUSIC64] / [utility: eapi]
   B      [MUSIC64] / [utility: eapi]
   C      [MUSIC64] / [utility: eapi]
   D      [BARDSUB2]
   E      [BARDSUB2]
   F      [BARDSUB2]
0xD000    [vic ii] / [BARDSUB2]
   1      [vic ii] / [BARDSUB2]
   2      [vic ii] / [BARDSUB2]
   3      [vic ii] / [BARDSUB2]
   4      [sid] / [BARDSUB2]
   5      [sid] / [BARDSUB2]
   6      [sid] / [BARDSUB2]
   7      [sid] / [BARDSUB2]
   8      [color ram] / [BARDSUB2]
   9      [color ram] / [BARDSUB2]
   A      [color ram] / [BARDSUB2]
   B      [color ram] / [BARDSUB2]
   C      [cia 1] / [BARDSUB2]
   D      [cia 2] / [BARDSUB2]
   E      [io 1] / [BARDSUB2]
   F      [io 2] / [BARDSUB2]
0xE000    [kernel] / [banked code on startup] / [BARDSUB2]
0xF000    [kernel] / [banked code on startup] / [BARDSUB2]



Cartridge Memory Map
====================

00:0:0000      [loader]
00:1:0000      
     0100      
     0200      
     0300      
     0400      
     0500      
     0600      
     0700      
     0800      
     0900      
     0A00      
     0B00      
     0C00      
     0D00      
     0E00      
     0F00      
     1000      [rom executable]
     1100      [rom executable]
     1200      [rom executable]
     1300      [rom executable]
     1400      [rom executable]
     1500      [rom executable]
     1600      [rom executable]
     1700      [rom executable]
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      easycart name
     1C00      [files list: 16 files]
     1D00      [files list: 32 files]
     1E00      
     1F00      Startup Code & Reset Vector (init.s)

01:0:0000      [files]
01:1:0000      [files: 16k]
02:0:0000      [files]
02:1:0000      [files: 32k]
03:0:0000      [files]
03:1:0000      [files: 48k]
04:0:0000      [files]
04:1:0000      [files: 64k]
05:0:0000      [files]
05:1:0000      [files: 80k]
06:0:0000      [files]
06:1:0000      [files: 96k]
07:0:0000      [files]
07:1:0000      [files: 128k]

08:0:0000      [files]
08:1:0000      [files]
09:0:0000      [files]
09:1:0000      [files]
10:0:0000      [files]
10:1:0000      [files]
11:0:0000      [files]
11:1:0000      [files]
12:0:0000      [files]
12:1:0000      [files: 256k]

13:0:0000      [character disk]
13:1:0000      [character disk]
14:0:0000      [character disk]
14:1:0000      [character disk]
15:0:0000      [character disk]
15:1:0000      [character disk]
16:0:0000      [character disk]
16:1:0000      [character disk]
17:0:0000      [character disk]
17:1:0000      [character disk]
18:0:0000      [character disk]
18:1:0000      [character disk]
19:0:0000      [character disk]
19:1:0000      [character disk]
20:0:0000      [character disk]
20:1:0000      [character disk]
21:0:0000      [character disk]
21:1:0000      [character disk]

22:0:0000      [dungeon a disk]
22:1:0000      [dungeon a disk]
23:0:0000      [dungeon a disk]
23:1:0000      [dungeon a disk]
24:0:0000      [dungeon a disk]
24:1:0000      [dungeon a disk]
25:0:0000      [dungeon a disk]
25:1:0000      [dungeon a disk]
26:0:0000      [dungeon a disk]
26:1:0000      [dungeon a disk]
27:0:0000      [dungeon a disk]
27:1:0000      [dungeon a disk]
28:0:0000      [dungeon a disk]
28:1:0000      [dungeon a disk]
29:0:0000      [dungeon a disk]
29:1:0000      [dungeon a disk]
30:0:0000      [dungeon a disk]
30:1:0000      [dungeon a disk]

31:0:0000      [dungeon b disk]
31:1:0000      [dungeon b disk]
32:0:0000      [dungeon b disk]
32:1:0000      [dungeon b disk]
33:0:0000      [dungeon b disk]
33:1:0000      [dungeon b disk]
34:0:0000      [dungeon b disk]
34:1:0000      [dungeon b disk]
35:0:0000      [dungeon b disk]
35:1:0000      [dungeon b disk]
36:0:0000      [dungeon b disk]
36:1:0000      [dungeon b disk]
37:0:0000      [dungeon b disk]
37:1:0000      [dungeon b disk]
38:0:0000      [dungeon b disk]
38:1:0000      [dungeon b disk]
39:0:0000      [dungeon b disk]
39:1:0000      [dungeon b disk]

40:0:0000      [game save]
40:1:0000      [game save]
41:0:0000      [game save]
41:1:0000      [game save]
42:0:0000      [game save]
42:1:0000      [game save]
43:0:0000      [game save]
43:1:0000      [game save]
44:0:0000      [game save]
44:1:0000      [game save]
45:0:0000      [game save]
45:1:0000      [game save]
46:0:0000      [game save]
46:1:0000      [game save]
47:0:0000      [game save]
47:1:0000      [game save]

48:0:0000      [refugee camp save]
48:1:0000      [refugee camp save]
49:0:0000      [refugee camp save]
41:1:0000      [refugee camp save]
50:0:0000      [refugee camp save]
50:1:0000      [refugee camp save]
51:0:0000      [refugee camp save]
51:1:0000      [refugee camp save]
52:0:0000      [refugee camp save]
52:1:0000      [refugee camp save]
53:0:0000      [refugee camp save]
53:1:0000      [refugee camp save]
54:0:0000      [refugee camp save]
54:1:0000      [refugee camp save]
55:0:0000      [refugee camp save]
55:1:0000      [refugee camp save]
                                 
56:0:0000      [unknown save]
56:1:0000      [unknown save]
57:0:0000      [unknown save]
57:1:0000      [unknown save]
58:0:0000      [unknown save]
58:1:0000      [unknown save]
59:0:0000      [unknown save]
59:1:0000      [unknown save]
60:0:0000      [unknown save]
60:1:0000      [unknown save]
61:0:0000      [unknown save]
61:1:0000      [unknown save]
62:0:0000      [unknown save]
62:1:0000      [unknown save]
63:0:0000      [unknown save]
63:1:0000      [unknown save]
