Local Memory
------------
  $30: index of sector
  $31
  $32
  $33: low address of filename
  $34: high address of filename
  $35: low load address
  $36: high load address
  $37: low byte file size
  $38: high byte file size
  $39
  $3A: value to send over bus
  $3B: low
  $3C: high
  $3D
  $3E
  $3F
  $40
  $41
  $42 mode (1: read, 2: write, 3:)
  $43
  $44 low address destination buffer
  $45 high address destination buffer
  $46 low sector number 
  $47 high sector number 


Main Memory Map
===============

0x0000
0x1000    
   1      
   2      
   3      
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E
   F
0x2000    
0x3000    
0x4000
   1
   2      
   3
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0x5000    
0x6000    
   1      
   2      
   3      
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0x7000    
   1      
   2      
   3      
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0x8000    
0x9000    
   1      
   2      
   3      
   4      
   5      
   6      
   7      
   8      
   9      
   A      
   B      
   C      
   D      
   E      
   F      
0xA000    
   1      
   2
   3
   4
   5
   6
   7       
   8
   9      
   A      
   B
   C
   D
   E
   F
0xB000
   1      
   2
   3
   4
   5
   6
   7
   8
   9
   A      [sector temp area]
   B      [sector temp area]
   C      [sector temp area]
   D      [sector temp area]
   E      [file and sector io]
   F
0xC000    [prodos] -> [eapi loader]
   1      [prodos]
   2      [prodos]
   3      [prodos]
   4      [prodos]
   5      [prodos] / [music]
   6      [prodos] / [music]
   7      [prodos] / [music]
   8      [prodos] / [music]
   9      [prodos] / [music]
   A      
   B
   C
   D
   E
   F
0xD000    [i/o] / [ram]
   1
   2
   3
   4
   5
   6
   7
   8
   9
   A
   B
   C
   D
   E      
   F     
0xE000    [kernel] / [ram] / [banked code on startup]
0xF000    [kernel] / [ram] / [banked code on startup]



Cartridge Memory Map
====================

00:0:0000      [loader]
     0100      [loader]
     0200      [loader]
     0300      [loader]
     0400      [loader]
     0500      [loader]
     0600      [loader]
     0700      [loader]
     0800      [loader]
     0900      [loader]
     0A00      [loader]
     0B00      [loader]
     0C00      [loader]
     0D00      [loader]
     0E00      [loader]
     0F00      [loader]
     1000      [loader]
     1100      [loader]
     1200      [loader]
     1300      [loader]
     1400      [loader]
     1500      [loader]
     1600      [loader]
     1700      [loader]
     1800      [loader]
     1900      [loader]
     1A00      [loader]
     1B00      [loader]
     1C00      [loader]
     1D00      [loader]
     1E00      [loader]
     1F00      [loader]
00:1:0000      
     0100      
     0200      
     0300      
     0400      
     0500      
     0600      
     0700      
     0800      
     0900      
     0A00      
     0B00      
     0C00      
     0D00      
     0E00      
     0F00      
     1000      
     1100      
     1200      
     1300      
     1400      
     1500      
     1600      
     1700      
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      EAPI
     1C00     
     1D00      
     1E00      
     1F00      Startup Code & Reset Vector (init.s)
01:0:0000     
01:1:0000     
02:0:0000     
02:1:0000     
03:0:0000     
03:1:0000     
04:0:0000     
04:1:0000     
05:0:0000     
05:1:0000     
06:0:0000     
06:1:0000     
07:0:0000     
07:1:0000     

08:0:0000     
08:1:0000     
09:0:0000     
09:1:0000     
10:0:0000     
10:1:0000     
11:0:0000     
11:1:0000     
12:0:0000     
12:1:0000     
13:0:0000     
13:1:0000     
14:0:0000     
14:1:0000     
15:0:0000     
15:1:0000     

16:0:0000     
16:1:0000     
17:0:0000     
17:1:0000     
18:0:0000     
18:1:0000     
19:0:0000     
19:1:0000     
20:0:0000     
20:1:0000     
21:0:0000     
21:1:0000     
22:0:0000     
22:1:0000     
23:0:0000     
23:1:0000     
              
24:0:0000     
24:1:0000     
25:0:0000     
25:1:0000     
26:0:0000     
26:1:0000     
27:0:0000     
27:1:0000     
28:0:0000     
28:1:0000     
29:0:0000     
29:1:0000     
30:0:0000     
30:1:0000     
31:0:0000     
31:1:0000     
              
32:0:0000     
32:1:0000     
33:0:0000     
33:1:0000     
34:0:0000     
34:1:0000     
35:0:0000     
35:1:0000     
36:0:0000     
36:1:0000     
37:0:0000     
37:1:0000     
38:0:0000     
38:1:0000     
39:0:0000     
39:1:0000     
              
40:0:0000     
40:1:0000     
41:0:0000     
41:1:0000     
41:0:0000     
42:1:0000     
42:0:0000     
43:1:0000     
44:0:0000     
44:1:0000     
45:0:0000     
45:1:0000     
46:0:0000     
46:1:0000     
47:0:0000     
47:1:0000     

48:0:0000     
48:1:0000     
49:0:0000     
41:1:0000     
50:0:0000     
50:1:0000     
51:0:0000     
51:1:0000     
52:0:0000     
52:1:0000     
53:0:0000     
53:1:0000     
54:0:0000     
54:1:0000     
55:0:0000     
55:1:0000     

56:0:0000     
56:1:0000     
57:0:0000     
57:1:0000     
58:0:0000     
58:1:0000     
59:0:0000     
59:1:0000     
60:0:0000     
60:1:0000     
61:0:0000     
61:1:0000     
62:0:0000     
62:1:0000     
63:0:0000     
63:1:0000     
