* = $2000                                  
$2000:  BA         tsx                     
$2001:  8E EB 22   stx $22eb               
$2004:  48         pha                     
$2005:  20 AB 25   jsr label_25ab       ; write to screen   
$2008:  A9 41      lda #$41                
$200A:  8D 4E 03   sta $034e            ; seems to be some global variable   
$200D:  68         pla                  ; 
$200E:  D0 02      bne label_2012       ; if zero return immediately (if not pressed 'U')
$2010:  18         clc                     
$2011:  60         rts                     
$2012:                                     
$2012: label_2012                          
$2012:  A9 35      lda #$35                
$2014:  85 01      sta $01              ; memory mapping
$2016:  A9 07      lda #$07                
$2018:  8D 16 D0   sta $d016            ; screen 40 columns  
$201B:  A9 16      lda #$16                
$201D:  8D 18 D0   sta $d018            ; screen @ $0400, character mem @ $3000
$2020:  A9 17      lda #$17                
$2022:  8D 11 D0   sta $d011            ; screen 25 rows, screen on, text mode
$2025:  A0 00      ldy #$00                
$2027:  A9 01      lda #$01                
$2029:                                     
$2029: label_2029                          
$2029:  99 00 D8   sta $d800, y         ; initialize memory
$202C:  99 00 D9   sta $d900, y            
$202F:  99 00 DA   sta $da00, y            
$2032:  99 00 DB   sta $db00, y            
$2035:  C8         iny                     
$2036:  D0 F1      bne label_2029          
$2038:  A9 06      lda #$06             ; background color   
$203A:  8D 21 D0   sta $d021               
$203D:  A9 34      lda #$34             ; memory mapping
$203F:  85 01      sta $01                 
$2041:  AE EB 22   ldx $22eb            ; restore sp
$2044:  9A         txs                     
$2045:  20 AE 25   jsr label_25ae       ; clear screen
$2048:  20 A6 22   jsr label_22a6       ; call with parameter
$204B:  07 00 
$204D:  C2 C1 
$204F:  D2 
$2050:  C4 A7 
$2052:  D3 A0 
$2054:  D4 C1 
$2056:  CC C5 A0 
$2059:  C9 C9 
$205B:  C9 A0 
$205D:  D5 D4 
$205F:  C9 CC 
$2061:  C9 D4 
$2063:  C9 C5 
$2065:  D3 00 

$2067:  20 A6 22   jsr label_22a6        ; call with parameter
$206A:  00                   
$206B:  01 AD                
$206D:  AD AD AD             
$2070:  AD AD AD             
$2073:  AD AD AD             
$2076:  AD AD AD             
$2079:                       
$2079: label_2079            
$2079:  AD AD AD             
$207C:  AD AD AD             
$207F:  AD AD AD             
$2082:  AD AD AD             
$2085:  AD AD AD             
$2088:  AD AD AD             
$208B:  AD AD AD             
$208E:  AD AD AD             
$2091:  AD AD AD             
$2094:  00                   
$2095:  20 A6 22   jsr label_22a6        ; call with parameter
$2098:  0B 06              
$209A:  C2 A9              
$209C:  C1 C3              
$209E:  CB D5              
$20A0:  D0 A0              
$20A2:  C1 A0              
$20A4:  C4 C1              
$20A6:  D4 C1              
$20A8:  A0 C4              
$20AA:  C9 D3              
$20AC:  CB 00              
$20AE:  20 A6 22   jsr label_22a6        ; call with parameter
$20B1:  0A         
$20B2:  08         
$20B3:  D4 A9      
$20B5:  D2         
$20B6:  C1 CE      
$20B8:  D3 C6      
$20BA:  C5 D2      
$20BC:  A0 A0      
$20BE:  C3 C8      
$20C0:  C1 D2      
$20C2:  C1 C3      
$20C4:  D4 C5      
$20C6:  D2         
$20C7:  D3 00      
$20C9:  20 A6 22   jsr label_22a6        ; call with parameter
$20CC:  0A         
$20CD:  0A         
$20CE:  D0 A9      
$20D0:  CC C1 D9   
$20D3:  A0 C2      
$20D5:  C1 D2      
$20D7:  C4 A7      
$20D9:  D3 A0      
$20DB:  D4 C1      
$20DD:  CC C5 A0   
$20E0:  C9 C9      
$20E2:  C9 00      
$20E4:  20 A6 22   jsr label_22a6        ; call with parameter
$20E7:  09 0C      
$20E9:  D2         
$20EA:  A9 C5      
$20EC:  D4 D5      
$20EE:  D2         
$20EF:  CE A0 D4   
$20F2:  CF A0 C9   
$20F5:  CE D4 D2   
$20F8:  CF C4 D5   
$20FB:  C3 D4      
$20FD:  C9 CF      
$20FF:  CE 00 
$2101   20 90 28   jsr label_2890       ; call wait for key pressed
$2102:  90 28      bcc label_212c          
$2104:  A0 03      ldy #$03                
$2106:                                     
$2106: label_2106                          
$2106:  D9 20 21   cmp $2120, y            
$2109:  F0 05      beq label_2110          
$210B:  88         dey                     
$210C:  10 F8      bpl label_2106          
$210E:  30 F1      bmi label_2101          
$2110:                                     
$2110: label_2110                          
$2110:  98         tya                     
$2111:  0A         asl                     
$2112:  A8         tay                     
$2113:  B9 24 21   lda $2124, y          ; get address from key pressed
$2116:  85 36      sta $36                 
$2118:  B9 25 21   lda $2125, y            
$211B:  85 37      sta $37                 
$211D:  6C 36 00   jmp ( $0036 )         ; jump to address

$2120:  C2         'B'
$2121:  D4         'T'  
$2122:  D0         'P'
$2123:  D2         'R'
$2124:  55 21      ; jmp $2155 (backup)
$2126:  DF 28      ; jmp $28df (transfer)
$2128:  52 21      ; jmp 2155  (play)
$212a:  2C 21      ; jmp 212c  (return)

; return to introduction
$212c:  38         sec
$212d:  08         php
$212E:  20 14 38   jsr label_3814          
$2131:  20 AB 25   jsr label_25ab          
$2134:  A9 35      lda #$35                
$2136:  85 01      sta $01                 
$2138:  A9 18      lda #$18                
$213A:  8D 16 D0   sta $d016               
$213D:  A9 18      lda #$18                
$213F:  8D 18 D0   sta $d018               
$2142:  A9 07      lda #$07                
$2144:  8D 11 D0   sta $d011               
$2147:  A9 00      lda #$00                
$2149:  8D 21 D0   sta $d021               
$214C:  A9 34      lda #$34                
$214E:  85 01      sta $01                 
$2150:  28         plp                     
$2151:  60         rts                     
$2152:!byte $18,$90,$D8

; play game
$2155:!byte $20,$08,$22,$A9,$00
$215A:!byte $8D,$F0,$22,$8D,$F1,$22,$20,$AE
$2162:!byte $21,$20,$5C,$26,$20,$B1,$21,$AD
$216A:!byte $F0,$22,$0D,$F1,$22,$D0,$03,$20
$2172:!byte $BF,$28,$20,$C4,$26,$B0,$0A,$AD
$217A:!byte $15,$22,$CD,$16,$22,$F0,$DF,$D0
$2182:!byte $E0,$20,$AE,$25,$20,$C5,$22,$8D
$218A:!byte $C2,$C1,$C3,$CB,$D5,$D0,$A0,$C1
$2192:!byte $CE,$CF,$D4,$C8,$C5,$D2,$A0,$C4
$219A:!byte $C9,$D3,$CB,$BF,$A0,$A8,$D9,$AF
$21A2:!byte $CE,$A9,$A0,$00,$20,$58,$22,$90
$21AA:!byte $AA,$4C,$12,$20                


$21AE:                                     
$21AE: label_21ae                          
$21AE:  A9 00      lda #$00                
$21B0:  2C A9 01   bit $01a9               
$21B3:  48         pha                     
$21B4:  20 AE 25   jsr label_25ae       ; clear screen 
$21B7:  20 C5 22   jsr label_22c5       ; print
$21BA:  8D D0 CC           
$21BD:  C5 C1              
$21BF:  D3 C5              
$21C1:  A0 C9              
$21C3:  CE D3 C5           
$21C6:  D2                 
$21C7:  D4 A0              
$21C9:  D4 C8              
$21CB:  C5 A0              
$21CD:  00         
                
$21CE:  68         pla                     
$21CF:  D0 0D      bne label_21de          
$21D1:  20 C5 22   jsr label_22c5       ; print 
$21D4:  D3 CF               
$21D6:  D5 D2               
$21D8:  C3 C5               
$21DA:  00         
                  
$21DB:  4C ED 21   jmp label_21ed          


$21DE:                                     
$21DE: label_21de                          
$21DE:  20 C5 22   jsr label_22c5        ; print
$21E1:  C4 C5           
$21E3:  D3 D4           
$21E5:  C9 CE           
$21E7:  C1 D4           
$21E9:  C9 CF           
$21EB:  CE 00 
$21ED:  20 C5 22   jsr $22C5            ; print
$21F0:  8D C4 C9             
$21F3:  D3 CB                
$21F5:  A0 C9                
$21F7:  CE A0 D4             
$21FA:  C8                   
$21FB:  C5 A0                
$21FD:  C4 D2                
$21FF:  C9 D6                
$2201:  C5 AE                
$2203:  00         
                  
$2204:  20 83 22   jsr label_2283        ; wait for any key
$2207:  60         rts                     

$2208:                                     
$2208: label_2208                          
$2208:  20 AE 25   jsr label_25ae        ; clear screen
$220B:  A9 E0      lda #$e0                
$220D:  8D 15 22   sta $2215               
$2210:  8D 16 22   sta $2216               
$2213:  60         rts                     
$2214:!byte $00,$00,$00,$00,$00,$00,$00,$00
$221C:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2224:!byte $00,$00,$00,$00,$00,$00,$00,$00
$222C:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2234:!byte $00,$00,$00,$00,$00,$00,$00,$00
$223C:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2244:!byte $00,$00,$00,$00,$00,$00,$00,$00
$224C:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2254:!byte $00,$00,$00,$00,$6E,$82,$22,$20
$225C:!byte $90,$28,$C9,$8D,$F0,$19,$C9,$CE
$2264:!byte $F0,$0D,$C9,$D9,$D0,$F1,$20,$C5
$226C:!byte $22,$D9,$C5,$D3,$00,$18,$60,$20
$2274:!byte $C5,$22,$CE,$CF,$00,$38,$60,$2E
$227C:!byte $82,$22,$90,$EA,$B0,$F1,$00    


$2283:                                     
$2283: label_2283                          
$2283:  20 A6 22   jsr label_22a6       ; print
$2286:  0D 17 D0            
$2289:  D2                  
$228A:  C5 D3               
$228C:  D3 A0               
$228E:  C1 CE               
$2290:  D9 A0 CB            
$2293:  C5 D9               
$2295:  00         
                  
$2296:  20 A9 28   jsr label_28a9        ; call
$2299:  20 90 28   jsr label_2890        ; call wait for keyboard?
$229C:  C9 9B      cmp #$9b                
$229E:  D0 03      bne label_22a3          
$22A0:  4C 12 20   jmp label_2012          
$22A3:                                     
$22A3: label_22a3                          
$22A3:  4C AE 25   jmp label_25ae        ; init screen and return    

; 
$22A6:                                     
$22A6: label_22a6                          
$22A6:  68         pla                  ; get return address for parameters and store it in zp
$22A7:  85 36      sta $36                 
$22A9:  68         pla                     
$22AA:  85 37      sta $37                 
$22AC:  A0 01      ldy #$01                
$22AE:  B1 36      lda ( $36 ), y          
$22B0:  85 20      sta $20                 
$22B2:  C8         iny                     
$22B3:  B1 36      lda ( $36 ), y          
$22B5:  85 22      sta $22                 
$22B7:  18         clc                     
$22B8:  A5 36      lda $36                 
$22BA:  69 02      adc #$02                
$22BC:  AA         tax                     
$22BD:  A5 37      lda $37                 
$22BF:  69 00      adc #$00                
$22C1:  A8         tay                     
$22C2:  4C C9 22   jmp label_22c9          
$22C5:                                     
$22C5: label_22c5                       ; print without return address
$22C5:  68         pla                     
$22C6:  AA         tax                     
$22C7:  68         pla                     
$22C8:  A8         tay                     
$22C9:                                     
$22C9: label_22c9                          
$22C9:  8E D8 22   stx $22d8               
$22CC:  8C D9 22   sty $22d9               
$22CF:                                     
$22CF: label_22cf                          
$22CF:  EE D8 22   inc $22d8              ; loop over parameters
$22D2:  D0 03      bne label_22d7          
$22D4:  EE D9 22   inc $22d9               
$22D7:                                     
$22D7: label_22d7                          
$22D7:  AD FF FF   lda $ffff             ; store parameter source address
$22DA:  F0 06      beq label_22e2        ; leave loop
$22DC:  20 D0 25   jsr label_25d0          
$22DF:  4C CF 22   jmp label_22cf          
$22E2:                                     
$22E2: label_22e2                          
$22E2:  AD D9 22   lda $22d9             ; restore modified return address to stack
$22E5:  48         pha                     
$22E6:  AD D8 22   lda $22d8               
$22E9:  48         pha                     
$22EA:  60         rts                   ; return

$22EB:!byte $00,$03,$60,$00,$BA,$00,$00,$00
$22F3:!byte $00,$00,$00,$00,$00,$00,$00,$00
$22FB:!byte $00,$00,$00,$00,$00,$00,$00    

; load prodos sector
$2302:                                     
$2302: label_2302                          
$2302:  48         pha                     
$2303:  20 28 23   jsr label_2328        ; backup zeropage
$2306:  68         pla                   ; prepare laoding of bd3 sectors
$2307:  85 42      sta $42               ; mode
$2309:  AD EE 22   lda $22ee               
$230C:  85 44      sta $44               ; destination buffer
$230E:  AD EF 22   lda $22ef               
$2311:  85 45      sta $45               ; destination buffer  
$2313:  AD F0 22   lda $22f0               
$2316:  85 46      sta $46               ; sector
$2318:  AD F1 22   lda $22f1               
$231B:  85 47      sta $47               ; sector  
$231D:  20 08 C2   jsr $c208             ; load prodos sector 
$2320:  48         pha                     
$2321:  20 33 23   jsr label_2333          
$2324:  68         pla                     
$2325:  C9 01      cmp #$01                
$2327:  60         rts                     

; backup zeropage
$2328:                                     
$2328: label_2328                          
$2328:  A2 1F      ldx #$1f                
$232A:                                     
$232A: label_232a                          
$232A:  B5 30      lda $30, x              
$232C:  9D 3E 23   sta $233e, x            
$232F:  CA         dex                     
$2330:  10 F8      bpl label_232a          
$2332:  60         rts                     

; restore zeropage
$2333:                                     
$2333: label_2333                          
$2333:  A2 1F      ldx #$1f                
$2335:                                     
$2335: label_2335                          
$2335:  BD 3E 23   lda $233e, x            
$2338:  95 30      sta $30, x              
$233A:  CA         dex                     
$233B:  10 F8      bpl label_2335          
$233D:  60         rts                     


$233E:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2346:!byte $00,$00,$00,$00,$00,$00,$00,$00
$234E:!byte $00,$00,$00,$00,$00,$00,$00,$00
$2356:!byte $00,$00,$00,$00,$00,$00,$00,$00

;
$235E:                                     
$235E: label_235e                          
$235E:  8D A0 24   sta $24a0               
$2361:  86 27      stx $27                 
$2363:  84 28      sty $28                 
$2365:  4A         lsr                     
$2366:  B0 06      bcs label_236e          
$2368:  A9 00      lda #$00                
$236A:  85 25      sta $25                 
$236C:  85 26      sta $26                 
$236E:                                     
$236E: label_236e                          
$236E:  20 55 25   jsr label_2555        ; print somethinh  
$2371:  A2 00      ldx #$00                
$2373:                                     
$2373: label_2373                          
$2373:  8A         txa                     
$2374:  48         pha                     
$2375:  20 CE 25   jsr label_25ce        ; 
$2378:  A9 A1      lda #$a1                
$237A:  20 D0 25   jsr label_25d0          
$237D:  A9 1B      lda #$1b                
$237F:  85 20      sta $20                 
$2381:  A9 A1      lda #$a1                
$2383:  20 D0 25   jsr label_25d0          
$2386:  68         pla                     
$2387:  48         pha                     
$2388:  AA         tax                     
$2389:  BD 35 25   lda $2535, x            
$238C:  20 D0 25   jsr label_25d0          
$238F:  BD 45 25   lda $2545, x            
$2392:  20 D0 25   jsr label_25d0          
$2395:  A9 A1      lda #$a1                
$2397:  20 D0 25   jsr label_25d0          
$239A:  68         pla                     
$239B:  AA         tax                     
$239C:  E8         inx                     
$239D:  E0 10      cpx #$10                
$239F:  90 D2      bcc label_2373          
$23A1:  20 55 25   jsr label_2555        ; print somethinh
$23A4:  A9 04      lda #$04                
$23A6:  85 22      sta $22                 
$23A8:  A9 00      lda #$00                
$23AA:                                     
$23AA: label_23aa                          
$23AA:  48         pha                     
$23AB:  18         clc                     
$23AC:  65 26      adc $26                 
$23AE:  20 7E 24   jsr label_247e          
$23B1:  E6 22      inc $22                 
$23B3:  68         pla                     
$23B4:  18         clc                     
$23B5:  69 01      adc #$01                
$23B7:  C9 10      cmp #$10                
$23B9:  90 EF      bcc label_23aa          
$23BB:                                     
$23BB: label_23bb                          
$23BB:  20 90 28   jsr label_2890          
$23BE:  A0 00      ldy #$00                
$23C0:                                     
$23C0: label_23c0                          
$23C0:  D9 DA 23   cmp $23da, y            
$23C3:  F0 05      beq label_23ca          
$23C5:  C8         iny                     
$23C6:  C0 06      cpy #$06                
$23C8:  90 F6      bcc label_23c0          
$23CA:                                     
$23CA: label_23ca                          
$23CA:  98         tya                     
$23CB:  0A         asl                     
$23CC:  A8         tay                     
$23CD:  B9 E0 23   lda $23e0, y            
$23D0:  85 12      sta $12                 
$23D2:  B9 E1 23   lda $23e1, y            
$23D5:  85 13      sta $13                 
$23D7:  6C 12 00   jmp ( $0012 )           
$23DA:  8A         txa                     
$23DB:  8B 95      xaa #$95                
$23DD:  88         dey                     
$23DE:  9B 8D EE   tas $ee8d, y            
$23E1:  23 19      rla ( $19, x)           
$23E3:  24 EE      bit $ee                 
$23E5:  23 19      rla ( $19, x)           
$23E7:  24 66      bit $66                 
$23E9:  24 3B      bit $3b                 
$23EB:  24 38      bit $38                 
$23ED:  24 A5      bit $a5                 
$23EF:  25 18      and $18                 
$23F1:  69 01      adc #$01                
$23F3:  B0 1A      bcs label_240f          
$23F5:  A0 00      ldy #$00                
$23F7:  D1 27      cmp ( $27 ), y          
$23F9:  B0 14      bcs label_240f          
$23FB:  85 25      sta $25                 
$23FD:  38         sec                     
$23FE:  E5 26      sbc $26                 
$2400:  C9 10      cmp #$10                
$2402:  90 05      bcc label_2409          
$2404:  E6 26      inc $26                 
$2406:  20 E7 24   jsr label_24e7          
$2409:                                     
$2409: label_2409                          
$2409:  A6 25      ldx $25                 
$240B:  CA         dex                     
$240C:  4C 30 24   jmp label_2430          
$240F:                                     
$240F: label_240f                          
$240F:  A2 8C      ldx #$8c                
$2411:  A0 06      ldy #$06                
$2413:  20 AA 25   jsr label_25aa          
$2416:  4C BB 23   jmp label_23bb          
$2419:!byte $A5,$25,$F0,$F2,$C6,$25,$A5,$25
$2421:!byte $38,$E5,$26,$C9,$10,$90,$05,$C6
$2429:!byte $26,$20,$0E,$25,$A6,$25,$E8    
$2430:                                     
$2430: label_2430                          
$2430:  A4 25      ldy $25                 
$2432:  20 6D 24   jsr label_246d          
$2435:  4C BB 23   jmp label_23bb          
$2438:!byte $4C,$0F,$24,$A5,$25,$20,$4E,$24
$2440:!byte $A0,$0F,$B1,$44,$99,$00,$02,$88
$2448:!byte $10,$F8,$A5,$25,$18,$60        
$244E:                                     
$244E: label_244e                          
$244E:  E6 27      inc $27                 
$2450:  0A         asl                     
$2451:  90 02      bcc label_2455          
$2453:  E6 28      inc $28                 
$2455:                                     
$2455: label_2455                          
$2455:  A8         tay                     
$2456:  B1 27      lda ( $27 ), y          
$2458:  85 44      sta $44                 
$245A:  C8         iny                     
$245B:  B1 27      lda ( $27 ), y          
$245D:  85 45      sta $45                 
$245F:  90 02      bcc label_2463          
$2461:  C6 28      dec $28                 
$2463:                                     
$2463: label_2463                          
$2463:  C6 27      dec $27                 
$2465:  60         rts                     
$2466:!byte $A9,$FF,$8D,$00,$02,$38,$60    
$246D:                                     
$246D: label_246d                          
$246D:  98         tya                     
$246E:  48         pha                     
$246F:  20 74 24   jsr label_2474          
$2472:  68         pla                     
$2473:  AA         tax                     
$2474:                                     
$2474: label_2474                          
$2474:  8A         txa                     
$2475:  38         sec                     
$2476:  E5 26      sbc $26                 
$2478:  18         clc                     
$2479:  69 04      adc #$04                
$247B:  85 22      sta $22                 
$247D:  8A         txa                     
$247E:                                     
$247E: label_247e                          
$247E:  A2 01      ldx #$01                
$2480:  86 20      stx $20                 
$2482:  A2 1B      ldx #$1b                
$2484:  8E E3 24   stx $24e3               
$2487:  A0 00      ldy #$00                
$2489:  D1 27      cmp ( $27 ), y          
$248B:  90 03      bcc label_2490          
$248D:  4C D9 24   jmp label_24d9          
$2490:                                     
$2490: label_2490                          
$2490:  C5 25      cmp $25                 
$2492:  D0 05      bne label_2499          
$2494:  A0 3F      ldy #$3f                
$2496:  8C 18 26   sty $2618               
$2499:                                     
$2499: label_2499                          
$2499:  48         pha                     
$249A:  20 4E 24   jsr label_244e          
$249D:  68         pla                     
$249E:  A8         tay                     
$249F:  A9 00      lda #$00                
$24A1:  4A         lsr                     
$24A2:  4A         lsr                     
$24A3:  4A         lsr                     
$24A4:  4A         lsr                     
$24A5:  29 0E      and #$0e                
$24A7:  AA         tax                     
$24A8:  BD B5 24   lda $24b5, x            
$24AB:  85 12      sta $12                 
$24AD:  BD B6 24   lda $24b6, x            
$24B0:  85 13      sta $13                 
$24B2:  6C 12 00   jmp ( $0012 )           
$24B5:  B7 24      lax $24, y              
$24B7:  A0 00      ldy #$00                
$24B9:                                     
$24B9: label_24b9                          
$24B9:  B1 44      lda ( $44 ), y          
$24BB:  C9 FF      cmp #$ff                
$24BD:  F0 1A      beq label_24d9          
$24BF:  2C 18 26   bit $2618               
$24C2:  30 0A      bmi label_24ce          
$24C4:  C9 E1      cmp #$e1                
$24C6:  90 06      bcc label_24ce          
$24C8:  C9 FB      cmp #$fb                
$24CA:  B0 02      bcs label_24ce          
$24CC:  29 DF      and #$df                
$24CE:                                     
$24CE: label_24ce                          
$24CE:  20 D0 25   jsr label_25d0          
$24D1:  C8         iny                     
$24D2:  A5 20      lda $20                 
$24D4:  CD E3 24   cmp $24e3               
$24D7:  90 E0      bcc label_24b9          
$24D9:                                     
$24D9: label_24d9                          
$24D9:  20 E2 24   jsr label_24e2          
$24DC:  A9 FF      lda #$ff                
$24DE:  8D 18 26   sta $2618               
$24E1:  60         rts                     
$24E2:                                     
$24E2: label_24e2                          
$24E2:  A9 00      lda #$00                
$24E4:  4C 47 26   jmp label_2647          
$24E7:                                     
$24E7: label_24e7                          
$24E7:  A2 04      ldx #$04                
$24E9:                                     
$24E9: label_24e9                          
$24E9:  BD 7B 25   lda $257b, x            
$24EC:  85 15      sta $15                 
$24EE:  BD 93 25   lda $2593, x            
$24F1:  85 16      sta $16                 
$24F3:  BD 7A 25   lda $257a, x            
$24F6:  85 12      sta $12                 
$24F8:  BD 92 25   lda $2592, x            
$24FB:  85 13      sta $13                 
$24FD:  A0 01      ldy #$01                
$24FF:                                     
$24FF: label_24ff                          
$24FF:  B1 15      lda ( $15 ), y          
$2501:  91 12      sta ( $12 ), y          
$2503:  C8         iny                     
$2504:  C0 1B      cpy #$1b                
$2506:  90 F7      bcc label_24ff          
$2508:  E8         inx                     
$2509:  E0 13      cpx #$13                
$250B:  90 DC      bcc label_24e9          
$250D:  60         rts                     
$250E:!byte $A2,$12,$BD,$7B,$25,$85,$12,$BD
$2516:!byte $93,$25,$85,$13,$BD,$7A,$25,$85
$251E:!byte $15,$BD,$92,$25,$85,$16,$A0,$01
$2526:!byte $B1,$15,$91,$12,$C8,$C0,$1B,$90
$252E:!byte $F7,$CA,$E0,$03,$B0,$DC,$60,$A0
$2536:!byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
$253E:!byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
$2546:!byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
$254E:!byte $A0,$A0,$A0,$A0,$A0,$A0,$A0    

; print something
$2555:                                     
$2555: label_2555                          
$2555:  20 C5 22   jsr label_22c5          
$2558:  8D AB AD                  
$255B:  AD AD AD                  
$255E:  AD AD AD                  
$2561:  AD AD AD                  
$2564:  AD AD AD                  
$2567:  AD AD AD                  
$256A:  AD AD AD                  
$256D:  AD AD AD                  
$2570:  AD AD AD                  
$2573:  AD AB AD                  
$2576:  AD AB 00                  
$2579:  60         rts                     

$257A:!byte $00,$28,$50,$78,$A0,$C8,$F0,$18  ; low addressees on screen
$2582:!byte $40,$68,$90,$B8,$E0,$08,$30,$58
$258A:!byte $80,$A8,$D0,$F8,$20,$48,$70,$98

$2592:!byte $04,$04,$04,$04,$04,$04,$04,$05  ; high addresses on screen
$259A:!byte $05,$05,$05,$05,$05,$06,$06,$06
$25A2:!byte $06,$06,$06,$06,$07,$07,$07,$07

$25AA:                                     
$25AA: label_25aa                          
$25AA:  60         rts                     

; clear or initialize screen memory (with $00 or $02)
$25AB:
$25AB: label_25ab                          
$25AB:  A2 00      ldx #$00                
$25AD:  2C A2 02   bit $02a2            ; ?? $25ae: ldx $02
$25B0:  86 22      stx $22                 
$25B2:                                     
$25B2: label_25b2                          
$25B2:  BD 7A 25   lda $257a, x            
$25B5:  85 12      sta $12                 
$25B7:  BD 92 25   lda $2592, x            
$25BA:  85 13      sta $13                 
$25BC:  A0 27      ldy #$27                
$25BE:  A9 20      lda #$20                
$25C0:                                     
$25C0: label_25c0                          
$25C0:  91 12      sta ( $12 ), y          
$25C2:  88         dey                     
$25C3:  10 FB      bpl label_25c0          
$25C5:  E8         inx                     
$25C6:  E0 18      cpx #$18                
$25C8:  90 E8      bcc label_25b2          
$25CA:  C8         iny                     
$25CB:  84 20      sty $20                 
$25CD:  60         rts                     

;  ???
$25CE:                                     
$25CE: label_25ce                          
$25CE:  A9 8D      lda #$8d                
$25D0:                                     
$25D0: label_25d0                          
$25D0:  8D E7 25   sta $25e7               
$25D3:  48         pha                     
$25D4:  8A         txa                     
$25D5:  48         pha                     
$25D6:  98         tya                     
$25D7:  48         pha                     
$25D8:  A6 22      ldx $22                 
$25DA:  BD 7A 25   lda $257a, x            
$25DD:  85 12      sta $12                 
$25DF:  BD 92 25   lda $2592, x            
$25E2:  85 13      sta $13                 
$25E4:  A4 20      ldy $20                 
$25E6:  A9 00      lda #$00                
$25E8:  C9 8D      cmp #$8d                
$25EA:  F0 15      beq label_2601          
$25EC:  C9 E0      cmp #$e0                
$25EE:  90 02      bcc label_25f2          
$25F0:  29 9F      and #$9f                
$25F2:                                     
$25F2: label_25f2                          
$25F2:  2D 18 26   and $2618               
$25F5:  49 80      eor #$80                
$25F7:  91 12      sta ( $12 ), y          
$25F9:  E6 20      inc $20                 
$25FB:  A5 20      lda $20                 
$25FD:  C9 28      cmp #$28                
$25FF:  90 11      bcc label_2612          
$2601:                                     
$2601: label_2601                          
$2601:  A9 00      lda #$00                
$2603:  85 20      sta $20                 
$2605:  E6 22      inc $22                 
$2607:  A5 22      lda $22                 
$2609:  C9 18      cmp #$18                
$260B:  90 05      bcc label_2612          
$260D:  C6 22      dec $22                 
$260F:  20 19 26   jsr label_2619          
$2612:                                     
$2612: label_2612                          
$2612:  68         pla                     
$2613:  A8         tay                     
$2614:  68         pla                     
$2615:  AA         tax                     
$2616:  68         pla                     
$2617:  60         rts                     
$2618:!byte $FF                            


$2619:                                     
$2619: label_2619                          
$2619:  A2 02      ldx #$02                
$261B:                                     
$261B: label_261b                          
$261B:  BD 7B 25   lda $257b, x            
$261E:  85 15      sta $15                 
$2620:  BD 93 25   lda $2593, x            
$2623:  85 16      sta $16                 
$2625:  BD 7A 25   lda $257a, x            
$2628:  85 12      sta $12                 
$262A:  BD 92 25   lda $2592, x            
$262D:  85 13      sta $13                 
$262F:  A0 27      ldy #$27                
$2631:                                     
$2631: label_2631                          
$2631:  B1 15      lda ( $15 ), y          
$2633:  91 12      sta ( $12 ), y          
$2635:  88         dey                     
$2636:  10 F9      bpl label_2631          
$2638:  E8         inx                     
$2639:  E0 17      cpx #$17                
$263B:  90 DE      bcc label_261b          
$263D:  A0 27      ldy #$27                
$263F:  A9 20      lda #$20                
$2641:                                     
$2641: label_2641                          
$2641:  91 15      sta ( $15 ), y          
$2643:  88         dey                     
$2644:  10 FB      bpl label_2641          
$2646:  60         rts                     
$2647:                                     
$2647: label_2647                          
$2647:  85 B2      sta $b2                 
$2649:                                     
$2649: label_2649                          
$2649:  A5 20      lda $20                 
$264B:  C5 B2      cmp $b2                 
$264D:  B0 08      bcs label_2657          
$264F:  A9 A0      lda #$a0                
$2651:  20 D0 25   jsr label_25d0          
$2654:  4C 49 26   jmp label_2649          
$2657:                                     
$2657: label_2657                          
$2657:  A5 B2      lda $b2                 
$2659:  85 20      sta $20                 
$265B:  60         rts                     
$265C:!byte $20,$AE,$25,$20,$C5,$22,$8D,$D2
$2664:!byte $C5,$C1,$C4,$C9,$CE,$C7,$AE,$AE
$266C:!byte $AE,$00,$AD,$F0,$22,$8D,$BF,$26
$2674:!byte $AD,$F1,$22,$8D,$C0,$26,$AD,$15
$267C:!byte $22,$8D,$ED,$22,$A9,$00,$8D,$EE
$2684:!byte $22,$A9,$48,$8D,$EF,$22,$A9,$01
$268C:!byte $20,$02,$23,$B0,$30,$EE,$EF,$22
$2694:!byte $EE,$EF,$22,$EE,$F0,$22,$D0,$03
$269C:!byte $EE,$F1,$22,$AD,$F0,$22,$C9,$56
$26A4:!byte $AD,$F1,$22,$E9,$01,$B0,$07,$AD
$26AC:!byte $EF,$22,$C9,$B8,$90,$D8,$AD,$BF
$26B4:!byte $26,$8D,$F0,$22,$AD,$C0,$26,$8D
$26BC:!byte $F1,$22,$60,$00,$00,$4C,$7F,$2B
$26C4:!byte $20,$AE,$25,$20,$C5,$22,$8D,$D7
$26CC:!byte $D2,$C9,$D4,$C9,$CE,$C7,$AE,$AE
$26D4:!byte $AE,$00,$AD,$16,$22,$8D,$ED,$22
$26DC:!byte $A9,$00,$8D,$EE,$22,$A9,$48,$8D
$26E4:!byte $EF,$22,$A9,$02,$20,$02,$23,$B0
$26EC:!byte $23,$EE,$EF,$22,$EE,$EF,$22,$EE
$26F4:!byte $F0,$22,$D0,$03,$EE,$F1,$22,$AD
$26FC:!byte $F0,$22,$C9,$56,$AD,$F1,$22,$E9
$2704:!byte $01,$B0,$08,$AD,$EF,$22,$C9,$B8
$270C:!byte $90,$D8,$18,$60,$4C,$7F,$2B    
$2713:                                     
$2713: label_2713                          
$2713:  A2 0F      ldx #$0f                
$2715:  A9 FF      lda #$ff                
$2717:                                     
$2717: label_2717                          
$2717:  9D 00 02   sta $0200, x            
$271A:  CA         dex                     
$271B:  10 FA      bpl label_2717          
$271D:  20 73 27   jsr label_2773          
$2720:  A2 00      ldx #$00                
$2722:                                     
$2722: label_2722                          
$2722:  8A         txa                     
$2723:  48         pha                     
$2724:  20 90 28   jsr label_2890          
$2727:  A8         tay                     
$2728:  68         pla                     
$2729:  AA         tax                     
$272A:  98         tya                     
$272B:  C9 AF      cmp #$af                
$272D:  F0 F3      beq label_2722          
$272F:  C9 DC      cmp #$dc                
$2731:  F0 EF      beq label_2722          
$2733:  C9 FF      cmp #$ff                
$2735:  F0 25      beq label_275c          
$2737:  C9 88      cmp #$88                
$2739:  F0 21      beq label_275c          
$273B:  C9 8D      cmp #$8d                
$273D:  F0 0F      beq label_274e          
$273F:  C9 A0      cmp #$a0                
$2741:  90 DF      bcc label_2722          
$2743:  9D 00 02   sta $0200, x            
$2746:  20 73 27   jsr label_2773          
$2749:  E8         inx                     
$274A:  E0 0F      cpx #$0f                
$274C:  90 D4      bcc label_2722          
$274E:                                     
$274E: label_274e                          
$274E:  20 71 27   jsr label_2771          
$2751:  38         sec                     
$2752:  8A         txa                     
$2753:  F0 01      beq label_2756          
$2755:  18         clc                     
$2756:                                     
$2756: label_2756                          
$2756:  08         php                     
$2757:  20 CE 25   jsr label_25ce          
$275A:  28         plp                     
$275B:  60         rts                     
$275C:                                     
$275C: label_275c                          
$275C:  E0 00      cpx #$00                
$275E:  F0 C2      beq label_2722          
$2760:  CA         dex                     
$2761:  A9 FF      lda #$ff                
$2763:  9D 00 02   sta $0200, x            
$2766:  20 73 27   jsr label_2773          
$2769:  A9 A0      lda #$a0                
$276B:  20 D0 25   jsr label_25d0          
$276E:  4C 22 27   jmp label_2722          
$2771:                                     
$2771: label_2771                          
$2771:  38         sec                     
$2772:  24 18      bit $18                 
$2774:  08         php                     
$2775:  8A         txa                     
$2776:  48         pha                     
$2777:  A9 10      lda #$10                
$2779:  85 20      sta $20                 
$277B:  A9 BC      lda #$bc                
$277D:  20 D0 25   jsr label_25d0          
$2780:  A9 00      lda #$00                
$2782:  85 20      sta $20                 
$2784:  A9 BA      lda #$ba                
$2786:  20 D0 25   jsr label_25d0          
$2789:  A2 00      ldx #$00                
$278B:                                     
$278B: label_278b                          
$278B:  BD 00 02   lda $0200, x            
$278E:  C9 FF      cmp #$ff                
$2790:  F0 08      beq label_279a          
$2792:  20 D0 25   jsr label_25d0          
$2795:  E8         inx                     
$2796:  E0 10      cpx #$10                
$2798:  90 F1      bcc label_278b          
$279A:                                     
$279A: label_279a                          
$279A:  68         pla                     
$279B:  AA         tax                     
$279C:  28         plp                     
$279D:  A9 A0      lda #$a0                
$279F:  B0 02      bcs label_27a3          
$27A1:  A9 60      lda #$60                
$27A3:                                     
$27A3: label_27a3                          
$27A3:  4C D0 25   jmp label_25d0          
$27A6:!byte $98,$D1,$95,$A0,$B2,$00,$9B,$B1
$27AE:!byte $BF,$00,$BD,$00,$00,$BB,$AA,$00
$27B6:!byte $AC,$C0,$BA,$AE,$AD,$CC,$D0,$AB
$27BE:!byte $CE,$CF,$CB,$CD,$B0,$CA,$C9,$B9
$27C6:!byte $D6,$D5,$C8,$C2,$B8,$C7,$D9,$B7
$27CE:!byte $D8,$D4,$C6,$C3,$B6,$C4,$D2,$B5
$27D6:!byte $00,$C5,$D3,$DA,$B4,$C1,$D7,$B3
$27DE:!byte $88,$00,$00,$00,$00,$95,$8D,$88


$27E6:                                     
$27E6: label_27e6                          
$27E6:  A5 B5      lda $b5                 
$27E8:  30 1A      bmi label_2804          
$27EA:  AD 80 28   lda $2880               
$27ED:  F0 15      beq label_2804          
$27EF:  AD 81 28   lda $2881               
$27F2:  85 B5      sta $b5                 
$27F4:  A2 00      ldx #$00                
$27F6:                                     
$27F6: label_27f6                          
$27F6:  BD 82 28   lda $2882, x            
$27F9:  9D 81 28   sta $2881, x            
$27FC:  E8         inx                     
$27FD:  E0 0E      cpx #$0e                
$27FF:  D0 F5      bne label_27f6          
$2801:  CE 80 28   dec $2880               
$2804:                                     
$2804: label_2804                          
$2804:  60         rts                     

; keyboard
$2805:                                     
$2805: label_2805                          
$2805:  A9 00      lda #$00              ; data direction
$2807:  8D 03 DC   sta $dc03               
$280A:  A9 FF      lda #$ff              ; data direction
$280C:  8D 02 DC   sta $dc02               
$280F:  A2 07      ldx #$07                
$2811:  A9 FE      lda #$fe                
$2813:  8D 7E 28   sta $287e               
$2816:                                     
$2816: label_2816                          
$2816:  AD 7E 28   lda $287e               
$2819:  8D 00 DC   sta $dc00               
$281C:  AD 01 DC   lda $dc01               
$281F:  CD 01 DC   cmp $dc01               
$2822:  D0 F2      bne label_2816          
$2824:  1D 6E 28   ora $286e, x            
$2827:  DD 76 28   cmp $2876, x            
$282A:  D0 08      bne label_2834          
$282C:                                     
$282C: label_282c                          
$282C:  38         sec                     
$282D:  2E 7E 28   rol $287e               
$2830:  CA         dex                     
$2831:  10 E3      bpl label_2816          
$2833:  60         rts                     
$2834:                                     
$2834: label_2834                          
$2834:  C9 FF      cmp #$ff                
$2836:  D0 05      bne label_283d          
$2838:  9D 76 28   sta $2876, x            
$283B:  F0 EF      beq label_282c          
$283D:                                     
$283D: label_283d                          
$283D:  8D 7F 28   sta $287f               
$2840:  BD 76 28   lda $2876, x            
$2843:  C9 FF      cmp #$ff                
$2845:  D0 E5      bne label_282c          
$2847:  8A         txa                     
$2848:  0A         asl                     
$2849:  0A         asl                     
$284A:  0A         asl                     
$284B:  A8         tay                     
$284C:  AD 7F 28   lda $287f               
$284F:  9D 76 28   sta $2876, x            
$2852:  88         dey                     
$2853:                                     
$2853: label_2853                          
$2853:  0A         asl                     
$2854:  C8         iny                     
$2855:  B0 FC      bcs label_2853          
$2857:  B9 A6 27   lda $27a6, y            
$285A:  10 11      bpl label_286d          
$285C:  EE 80 28   inc $2880               
$285F:  AE 80 28   ldx $2880               
$2862:  E0 10      cpx #$10                
$2864:  90 04      bcc label_286a          
$2866:  CA         dex                     
$2867:  8E 80 28   stx $2880               
$286A:                                     
$286A: label_286a                          
$286A:  9D 80 28   sta $2880, x            
$286D:                                     
$286D: label_286d                          
$286D:  60         rts                     
$286E:!byte $04,$10,$00,$00,$00,$00,$80,$00
$2876:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$287E:!byte $FE,$00,$00,$00,$00,$00,$00,$00
$2886:!byte $00,$00,$00,$00,$00,$00,$00,$00
$288E:!byte $00,$00                        

$2890:                                     
$2890: label_2890                          
$2890:  A9 35      lda #$35              ; memory mapping
$2892:  85 01      sta $01                 
$2894:  20 05 28   jsr label_2805        ; keyboard stuff
$2897:  20 E6 27   jsr label_27e6          
$289A:  A9 34      lda #$34              ; memory mapping 
$289C:  85 01      sta $01                 
$289E:  A5 B5      lda $b5                 
$28A0:  10 EE      bpl label_2890        ; wait for key pressed
$28A2:  48         pha                   ; push pressed key
$28A3:  A9 00      lda #$00                
$28A5:  85 B5      sta $b5                 
$28A7:  68         pla                     
$28A8:  60         rts                     

; 
$28A9:                                     
$28A9: label_28a9                          
$28A9:  A9 35      lda #$35              ; memory mapping
$28AB:  85 01      sta $01                 
$28AD:  20 05 28   jsr label_2805        ; wait for key
$28B0:  20 E6 27   jsr label_27e6          
$28B3:  A9 34      lda #$34              ; memory mapping
$28B5:  85 01      sta $01                 
$28B7:  A9 00      lda #$00                
$28B9:  85 B5      sta $b5                 
$28BB:  8D 80 28   sta $2880               
$28BE:  60         rts                     
$28BF:!byte $20,$AE,$25,$20,$C5,$22,$8D,$C6
$28C7:!byte $CF,$D2,$CD,$C1,$D4,$D4,$C9,$CE
$28CF:!byte $C7,$AE,$AE,$AE,$00,$A9,$03,$20
$28D7:!byte $02,$23,$90,$03,$4C,$7F,$2B,$60
$28DF:                                     

; transfer characters
$28DF: label_28df                          
$28DF:  20 AE 25   jsr label_25ae        ; clear screen
$28E2:  20 C5 22   jsr label_22c5        ; print screen with parameter from current address
$28E5:  8D 8D C4          
$28E8:  CF A0 D9          
$28EB:  CF D5 A0          
$28EE:  D7 C9             
$28F0:  D3 C8             
$28F2:  A0 D4             
$28F4:  CF A0 D4          
$28F7:  D2                
$28F8:  C1 CE             
$28FA:  D3 C6             
$28FC:  C5 D2             
$28FE:  8D C3 C8          
$2901:  C1 D2             
$2903:  C1 C3             
$2905:  D4 C5             
$2907:  D2                
$2908:  D3 A0             
$290A:  C6 D2             
$290C:  CF CD AE          
$290F:  AE AE AE          
$2912:  8D 8D C1          
$2915:  A9 C2             
$2917:  C1 D2             
$2919:  C4 A7             
$291B:  D3 A0             
$291D:  D4 C1             
$291F:  CC C5 A0          
$2922:  C9 A0             
$2924:  BA                
$2925:  A0 D4             
$2927:  C1 CC             
$2929:  C5 D3             
$292B:  A0 CF             
$292D:  C6 A0             
$292F:  D4 C8             
$2931:  C5 A0             
$2933:  D5 CE             
$2935:  CB CE             
$2937:  CF D7 CE          
$293A:  8D C2 A9          
$293D:  C2 C1             
$293F:  D2                
$2940:  C4 A7             
$2942:  D3 A0             
$2944:  D4 C1             
$2946:  CC C5 A0          
$2949:  C9 C9             
$294B:  A0 BA             
$294D:  A0 D4             
$294F:  C8                
$2950:  C5 A0             
$2952:  C4 C5             
$2954:  D3 D4             
$2956:  C9 CE             
$2958:  D9 A0 CB          
$295B:  CE C9 C7          
$295E:  C8                
$295F:  D4 8D             
$2961:  C3 A9             
$2963:  C2 C1             
$2965:  D2                
$2966:  C4 A7             
$2968:  D3 A0             
$296A:  D4 C1             
$296C:  CC C5 A0          
$296F:  C9 C9             
$2971:  C9 A0             
$2973:  BA                
$2974:  A0 D4             
$2976:  C8                
$2977:  C5 A0             
$2979:  D4 C8             
$297B:  C9 C5             
$297D:  C6 A0             
$297F:  CF C6 A0          
$2982:  C6 C1             
$2984:  D4 C5             
$2986:  8D 8D C3          
$2989:  C8                
$298A:  CF CF D3          
$298D:  C5 A0             
$298F:  A8                
$2990:  C1 AD             
$2992:  C3 A9             
$2994:  A0 CF             
$2996:  D2                
$2997:  A0 BC             
$2999:  AD AD A0          
$299C:  C6 CF             
$299E:  D2                
$299F:  A0 CD             
$29A1:  C1 C9             
$29A3:  CE A0 CD          
$29A6:  C5 CE             
$29A8:  D5 00             

$29AA: label_29aa                          
$29AA:  20 90 28   jsr label_2890          ; wait for key pressed
$29AD:  C9 9B      cmp #$9b                
$29AF:  D0 03      bne label_29b4          ; return key ?
$29B1:  4C 12 20   jmp label_2012          
$29B4:                                     
$29B4: label_29b4                          
$29B4:  C9 C1      cmp #$c1                ; between 'A' and 'C'
$29B6:  90 F2      bcc label_29aa          
$29B8:  C9 C4      cmp #$c4                
$29BA:  B0 EE      bcs label_29aa          
$29BC:  38         sec                     ; valid selection
$29BD:  E9 C1      sbc #$c1                ; A is now 0-2
$29BF:  8D 14 22   sta $2214               ; selection stored
$29C2:  20 08 22   jsr label_2208          
$29C5:  20 AE 21   jsr label_21ae          ; enter bd2 disk and wait for key
$29C8:  20 9B 30   jsr label_309b          ; load sectors: track 2, sector 0 - 15 from source
$29CB:  20 3D 31   jsr label_313d          ; (!) copy decode (?) characters
$29CE:  20 B1 21   jsr label_21b1          ; clear screen & enter destination and wait for key
$29D1:  20 63 37   jsr label_3763          ; load prodos sectors of storage and camp
$29D4:  20 DD 29   jsr label_29dd          ; select characters
$29D7:  20 66 37   jsr label_3766          ; save characters
$29DA:  4C DF 28   jmp label_28df          


$29DD:                                     
$29DD: label_29dd                          
$29DD:  20 D6 2D   jsr label_2dd6          ; count characters
$29E0:  90 56      bcc label_2a38          ; success branch
$29E2:  20 AE 25   jsr label_25ae          ; clear screen
$29E5:  20 C5 22   jsr label_22c5          ; print
$29E8:  D4 C8            
$29EA:  C5 D2            
$29EC:  C5 A0            
$29EE:  C9 D3            
$29F0:  A0 CE            
$29F2:  CF A0 D2         
$29F5:  CF CF CD         
$29F8:  A0 C6            
$29FA:  CF D2 A0         
$29FD:  C1 CE            
$29FF:  D9 A0 CD         
$2A02:  CF D2 C5         
$2A05:  8D C3 C8         
$2A08:  C1 D2            
$2A0A:  C1 C3            
$2A0C:  D4 C5            
$2A0E:  D2               
$2A0F:  D3 AE            
$2A11:  8D 8D C4         
$2A14:  C5 CC            
$2A16:  C5 D4            
$2A18:  C5 A0            
$2A1A:  D3 CF            
$2A1C:  CD C5 A0         
$2A1F:  CF CC C4         
$2A22:  A0 C3            
$2A24:  C8               
$2A25:  C1 D2            
$2A27:  C1 C3            
$2A29:  D4 C5            
$2A2B:  D2               
$2A2C:  D3 A0            
$2A2E:  C6 C9            
$2A30:  D2               
$2A31:  D3 D4            
$2A33:  AE 00 
$2A35:  4C 83 22   jmp $2283            ; print something and return?

$2A38:                                     
$2A38: label_2a38                          
$2A38:  20 45 2D   jsr label_2d45        ; transfer items
$2A3B:  20 AE 25   jsr label_25ae        ; clear screen
$2A3E:  AD 00 BA   lda $ba00               
$2A41:  D0 25      bne label_2a68          
$2A43:  20 C5 22   jsr label_22c5        ; print
$2A46:  D4 E8               
$2A48:  E5 F2               
$2A4A:  E5 A0               
$2A4C:  E1 F2               
$2A4E:  E5 A0               
$2A50:  EE EF A0            
$2A53:  E3 E8               
$2A55:  E1 F2               
$2A57:  E1 E3               
$2A59:  F4 E5               
$2A5B:  F2                  
$2A5C:  F3 A0               
$2A5E:  EC E5 E6            
$2A61:  F4 AE               
$2A63:  00                  

$2A64:  4C 83 22   jmp label_2283       ; print something                       
$2A67:  60                   
$2A68:  20 C5 22             
$2A6B:  D7 E8                
$2A6D:  E9 E3                
$2A6F:  E8                   
$2A70:  A0 EF                
$2A72:  EE E5 BF             
$2A75:  00         
                  
$2A76:  A9 00      lda #$00                
$2A78:  A2 00      ldx #$00                
$2A7A:  A0 BA      ldy #$ba                
$2A7C:  20 5E 23   jsr label_235e        ; select character
$2A7F:  B0 E6      bcs label_2a67          
$2A81:  0A         asl                     
$2A82:  A8         tay                     
$2A83:  B9 01 BA   lda $ba01, y            
$2A86:  8D 7D 2B   sta $2b7d               
$2A89:  B9 02 BA   lda $ba02, y            
$2A8C:  8D 7E 2B   sta $2b7e               
$2A8F:                                     
$2A8F: label_2a8f                          
$2A8F:  20 7A 2D   jsr label_2d7a          
$2A92:  20 92 2D   jsr label_2d92          
$2A95:  B0 03      bcs label_2a9a          
$2A97:  4C 55 2B   jmp label_2b55          
$2A9A:                                     
$2A9A: label_2a9a                          
$2A9A:  20 AE 25   jsr label_25ae          
$2A9D:  20 C5 22   jsr label_22c5          
$2AA0:  D3 CF      dcp ( $cf ), y          
$2AA2:  D2         jam                     
$2AA3:  D2         jam                     
$2AA4:  D9 AC A0   cmp $a0ac, y            
$2AA7:  C2 D5      nop #$d5                
$2AA9:  D4 A0      nop $a0, x              
$2AAB:  D4 C8      nop $c8, x              
$2AAD:  C5 D2      cmp $d2                 
$2AAF:  C5 A7      cmp $a7                 
$2AB1:  D3 A0      dcp ( $a0 ), y          
$2AB3:  C1 A0      cmp ( $a0, x)           
$2AB5:  C3 C8      dcp ( $c8, x)           
$2AB7:  C1 D2      cmp ( $d2, x)           
$2AB9:  C1 C3      cmp ( $c3, x)           
$2ABB:  D4 C5      nop $c5, x              
$2ABD:  D2         jam                     
$2ABE:  A0 D7      ldy #$d7                
$2AC0:  C9 D4      cmp #$d4                
$2AC2:  C8         iny                     
$2AC3:  8D D4 C8   sta $c8d4               
$2AC6:  C1 D4      cmp ( $d4, x)           
$2AC8:  A0 CE      ldy #$ce                
$2ACA:  C1 CD      cmp ( $cd, x)           
$2ACC:  C5 A0      cmp $a0                 
$2ACE:  C1 CC      cmp ( $cc, x)           
$2AD0:  D2         jam                     
$2AD1:  C5 C1      cmp $c1                 
$2AD3:  C4 D9      cpy $d9                 
$2AD5:  AE 8D 8D   ldx $8d8d               
$2AD8:  C4 CF      cpy $cf                 
$2ADA:  A0 D9      ldy #$d9                
$2ADC:  CF D5 AE   dcp $aed5               
$2ADF:  AE AE AE   ldx $aeae               
$2AE2:  8D 8D D2   sta $d28d               
$2AE5:  A9 C5      lda #$c5                
$2AE7:  CE C1 CD   dec $cdc1               
$2AEA:  C5 A0      cmp $a0                 
$2AEC:  C9 D4      cmp #$d4                
$2AEE:  8D C4 A9   sta $a9c4               
$2AF1:  C5 D3      cmp $d3                 
$2AF3:  D4 D2      nop $d2, x              
$2AF5:  CF D9 A0   dcp $a0d9               
$2AF8:  D4 C8      nop $c8, x              
$2AFA:  C5 A0      cmp $a0                 
$2AFC:  CF CC C4   dcp $c4cc               
$2AFF:  A0 C3      ldy #$c3                
$2B01:  C8         iny                     
$2B02:  C1 D2      cmp ( $d2, x)           
$2B04:  C1 C3      cmp ( $c3, x)           
$2B06:  D4 C5      nop $c5, x              
$2B08:  D2         jam                     
$2B09:  00         brk                     
$2B0A:                                     
$2B0A: label_2b0a                          
$2B0A:  20 90 28   jsr label_2890          
$2B0D:  C9 9B      cmp #$9b                
$2B0F:  F0 0A      beq label_2b1b          
$2B11:  C9 D2      cmp #$d2                
$2B13:  F0 07      beq label_2b1c          
$2B15:  C9 C4      cmp #$c4                
$2B17:  F0 36      beq label_2b4f          
$2B19:  D0 EF      bne label_2b0a          
$2B1B:                                     
$2B1B: label_2b1b                          
$2B1B:  60         rts                     
$2B1C:                                     
$2B1C: label_2b1c                          
$2B1C:  20 AE 25   jsr label_25ae          
$2B1F:  20 C5 22   jsr label_22c5          
$2B22:  D7 C8      dcp $c8, x              
$2B24:  C1 D4      cmp ( $d4, x)           
$2B26:  A0 C9      ldy #$c9                
$2B28:  D3 A0      dcp ( $a0 ), y          
$2B2A:  00         brk                     
$2B2B:  A2 00      ldx #$00                
$2B2D:  A0 02      ldy #$02                
$2B2F:  20 32 2D   jsr label_2d32          
$2B32:  20 C5 22   jsr label_22c5          
$2B35:  A7 D3      lax $d3                 
$2B37:  A0 CE      ldy #$ce                
$2B39:  C5 D7      cmp $d7                 
$2B3B:  A0 CE      ldy #$ce                
$2B3D:  C1 CD      cmp ( $cd, x)           
$2B3F:  C5 BF      cmp $bf                 
$2B41:  8D 8D 00   sta $008d               
$2B44:  20 13 27   jsr label_2713          
$2B47:  B0 03      bcs label_2b4c          
$2B49:  4C 8F 2A   jmp label_2a8f          
$2B4C:                                     
$2B4C: label_2b4c                          
$2B4C:  4C DF 28   jmp label_28df          
$2B4F:                                     
$2B4F: label_2b4f                          
$2B4F:  20 92 2D   jsr label_2d92          
$2B52:  4C 58 2B   jmp label_2b58          
$2B55:                                     
$2B55: label_2b55                          
$2B55:  20 D6 2D   jsr label_2dd6          
$2B58:                                     
$2B58: label_2b58                          
$2B58:  AD 7D 2B   lda $2b7d               
$2B5B:  85 12      sta $12                 
$2B5D:  AD 7E 2B   lda $2b7e               
$2B60:  85 13      sta $13                 
$2B62:  A0 77      ldy #$77                
$2B64:                                     
$2B64: label_2b64                          
$2B64:  B1 12      lda ( $12 ), y          
$2B66:                                     
$2B66: label_2b66                          
$2B66:  91 44      sta ( $44 ), y          
$2B68:  88         dey                     
$2B69:  10 F9      bpl label_2b64          
$2B6B:  A0 0F      ldy #$0f                
$2B6D:                                     
$2B6D: label_2b6d                          
$2B6D:  B9 00 02   lda $0200, y            
$2B70:  91 44      sta ( $44 ), y          
$2B72:  88         dey                     
$2B73:  10 F8      bpl label_2b6d          
$2B75:  A9 00      lda #$00                
$2B77:  A8         tay                     
$2B78:  91 12      sta ( $12 ), y          
$2B7A:  4C DD 29   jmp label_29dd          
$2B7D:!byte $00,$00                        


$2B7F:                                     
$2B7F: label_2b7f                          
$2B7F:  48         pha                     
$2B80:  20 AE 25   jsr label_25ae        ; clear screen
$2B83:  68         pla                     
$2B84:  A0 10      ldy #$10                
$2B86:                                     
$2B86: label_2b86                          
$2B86:  D9 CD 2B   cmp $2bcd, y            
$2B89:  F0 2F      beq label_2bba          
$2B8B:  88         dey                     
$2B8C:  10 F8      bpl label_2b86          
$2B8E:  48         pha                     
$2B8F:  20 C5 22   jsr label_22c5        ; print
$2B92:  D0 D2               
$2B94:  CF C4 CF            
$2B97:  D3 A0               
$2B99:  C5 D2               
$2B9B:  D2                  
$2B9C:  CF D2 A0            
$2B9F:  A3 A4               
$2BA1:  00         
                 
$2BA2:  68         pla                     
$2BA3:  20 1C 2D   jsr label_2d1c          
$2BA6:  20 C5 22   jsr label_22c5        ; print
$2BA9:  A0 C8              
$2BAB:  C1 D3              
$2BAD:  A0 CF              
$2BAF:  C3 C3              
$2BB1:  D5 D2              
$2BB3:  C5 C4              
$2BB5:  A1 00              

$2BB7:  4C C7 2B   jmp label_2bc7        ; 

$2BBA:                                     
$2BBA: label_2bba                          
$2BBA:  98         tya                     
$2BBB:  0A         asl                     
$2BBC:  A8         tay                     
$2BBD:  BE DE 2B   ldx $2bde, y            
$2BC0:  B9 DF 2B   lda $2bdf, y            
$2BC3:  A8         tay                     
$2BC4:  20 32 2D   jsr label_2d32          
$2BC7:                                     
$2BC7: label_2bc7                          
$2BC7:  20 83 22   jsr label_2283        ; press any key and wait
$2BCA:  4C 12 20   jmp label_2012          

$2BCD:!byte $27,$28,$2B,$2E,$2F,$40,$44,$45
$2BD5:!byte $46,$47,$48,$49,$4A,$4E,$52,$57
$2BDD:!byte $58,$00,$2C,$0A,$2C,$1E,$2C,$2E
$2BE5:!byte $2C,$3E,$2C,$4F,$2C,$67,$2C,$78
$2BED:!byte $2C,$8B,$2C,$9A,$2C,$AE,$2C,$B8
$2BF5:!byte $2C,$C7,$2C,$DA,$2C,$E6,$2C,$F8
$2BFD:!byte $2C,$09,$2D,$C9,$AF,$CF,$A0,$C5
$2C05:!byte $D2,$D2,$CF,$D2,$FF,$CE,$CF,$A0
$2C0D:!byte $C4,$C5,$D6,$C9,$C3,$C5,$A0,$C3
$2C15:!byte $CF,$CE,$CE,$C5,$C3,$D4,$C5,$C4
$2C1D:!byte $FF,$D7,$D2,$C9,$D4,$C5,$A0,$D0
$2C25:!byte $D2,$CF,$D4,$C5,$C3,$D4,$C5,$C4
$2C2D:!byte $FF,$D6,$CF,$CC,$D5,$CD,$C5,$A0
$2C35:!byte $D3,$D7,$C9,$D4,$C3,$C8,$C5,$C4
$2C3D:!byte $FF,$CE,$CF,$A0,$C4,$C9,$D3,$CB
$2C45:!byte $A0,$C9,$CE,$A0,$C4,$D2,$C9,$D6
$2C4D:!byte $C5,$FF,$C9,$CE,$D6,$C1,$CC,$C9
$2C55:!byte $C4,$A0,$D0,$C1,$D4,$C8,$CE,$C1
$2C5D:!byte $CD,$C5,$A0,$D3,$D9,$CE,$D4,$C1
$2C65:!byte $D8,$FF,$CE,$CF,$CE,$C5,$D8,$C9
$2C6D:!byte $D3,$D4,$C1,$CE,$D4,$A0,$D0,$C1
$2C75:!byte $D4,$C8,$FF,$D6,$CF,$CC,$D5,$CD
$2C7D:!byte $C5,$A0,$CE,$CF,$D4,$A0,$CD,$CF
$2C85:!byte $D5,$CE,$D4,$C5,$C4,$FF,$C6,$C9
$2C8D:!byte $CC,$C5,$A0,$CE,$CF,$D4,$A0,$C6
$2C95:!byte $CF,$D5,$CE,$C4,$FF,$C4,$D5,$D0
$2C9D:!byte $CC,$C9,$C3,$C1,$D4,$C5,$A0,$C6
$2CA5:!byte $C9,$CC,$C5,$A0,$CE,$C1,$CD,$C5
$2CAD:!byte $FF,$C4,$C9,$D3,$CB,$A0,$C6,$D5
$2CB5:!byte $CC,$CC,$FF,$C4,$C9,$D2,$C5,$C3
$2CBD:!byte $D4,$CF,$D2,$D9,$A0,$C6,$D5,$CC
$2CC5:!byte $CC,$FF,$C2,$C1,$C4,$A0,$D0,$D2
$2CCD:!byte $CF,$C4,$CF,$D3,$A0,$D6,$C5,$D2
$2CD5:!byte $D3,$C9,$CF,$CE,$FF,$C6,$C9,$CC
$2CDD:!byte $C5,$A0,$CC,$CF,$C3,$CB,$C5,$C4
$2CE5:!byte $FF,$CE,$CF,$D4,$A0,$C1,$A0,$D0
$2CED:!byte $D2,$CF,$C4,$CF,$D3,$A0,$C4,$C9
$2CF5:!byte $D3,$CB,$FF,$C4,$D5,$D0,$CC,$C9
$2CFD:!byte $C3,$C1,$D4,$C5,$A0,$D6,$CF,$CC
$2D05:!byte $D5,$CD,$C5,$FF,$C2,$C1,$C4,$A0
$2D0D:!byte $D6,$CF,$CC,$D5,$CD,$C5,$A0,$C2
$2D15:!byte $C9,$D4,$A0,$CD,$C1,$D0,$FF    
$2D1C:                                     
$2D1C: label_2d1c                          
$2D1C:  48         pha                     
$2D1D:  4A         lsr                     
$2D1E:  4A         lsr                     
$2D1F:  4A         lsr                     
$2D20:  4A         lsr                     
$2D21:  20 25 2D   jsr label_2d25          
$2D24:  68         pla                     
$2D25:                                     
$2D25: label_2d25                          
$2D25:  29 0F      and #$0f                
$2D27:  09 B0      ora #$b0                
$2D29:  C9 BA      cmp #$ba                
$2D2B:  90 02      bcc label_2d2f          
$2D2D:  69 06      adc #$06                
$2D2F:                                     
$2D2F: label_2d2f                          
$2D2F:  4C D0 25   jmp label_25d0          

$2D32:                                     
$2D32: label_2d32                          
$2D32:  86 38      stx $38                 
$2D34:  84 39      sty $39                 
$2D36:  A0 00      ldy #$00                
$2D38:                                     
$2D38: label_2d38                          
$2D38:  B1 38      lda ( $38 ), y          
$2D3A:  C9 FF      cmp #$ff                
$2D3C:  F0 06      beq label_2d44          
$2D3E:  20 D0 25   jsr label_25d0          
$2D41:  C8         iny                     
$2D42:  D0 F4      bne label_2d38          
$2D44:                                     
$2D44: label_2d44                          
$2D44:  60         rts                     

; transfer items?
$2D45:                                     
$2D45: label_2d45                          
$2D45:  A9 00      lda #$00                
$2D47:  85 12      sta $12                 
$2D49:  A9 48      lda #$48                
$2D4B:  85 13      sta $13                 
$2D4D:  A0 20      ldy #$20                
$2D4F:  84 15      sty $15                 
$2D51:  A0 00      ldy #$00                
$2D53:  A2 00      ldx #$00                
$2D55:                                     
$2D55: label_2d55                          
$2D55:  B1 12      lda ( $12 ), y          
$2D57:  F0 0C      beq label_2d65          
$2D59:  A5 12      lda $12                 
$2D5B:  9D 01 BA   sta $ba01, x            
$2D5E:  A5 13      lda $13                 
$2D60:  9D 02 BA   sta $ba02, x            
$2D63:  E8         inx                     
$2D64:  E8         inx                     
$2D65:                                     
$2D65: label_2d65                          
$2D65:  A5 12      lda $12                 
$2D67:  18         clc                     
$2D68:  69 80      adc #$80                
$2D6A:  85 12      sta $12                 
$2D6C:  90 02      bcc label_2d70          
$2D6E:  E6 13      inc $13                 
$2D70:                                     
$2D70: label_2d70                          
$2D70:  C6 15      dec $15                 
$2D72:  D0 E1      bne label_2d55          
$2D74:  8A         txa                     
$2D75:  4A         lsr                     
$2D76:  8D 00 BA   sta $ba00               
$2D79:  60         rts                     


$2D7A:                                     
$2D7A: label_2d7a                          
$2D7A:  A0 00      ldy #$00                
$2D7C:                                     
$2D7C: label_2d7c                          
$2D7C:  B9 00 02   lda $0200, y            
$2D7F:  C9 FF      cmp #$ff                
$2D81:  F0 06      beq label_2d89          
$2D83:  C8         iny                     
$2D84:  C0 10      cpy #$10                
$2D86:  90 F4      bcc label_2d7c          
$2D88:  60         rts                     
$2D89:                                     
$2D89: label_2d89                          
$2D89:  99 00 02   sta $0200, y            
$2D8C:  C8         iny                     
$2D8D:  C0 10      cpy #$10                
$2D8F:  90 F8      bcc label_2d89          
$2D91:  60         rts                     
$2D92:                                     
$2D92: label_2d92                          
$2D92:  A9 00      lda #$00                
$2D94:  85 51      sta $51                 
$2D96:                                     
$2D96: label_2d96                          
$2D96:  A5 51      lda $51                 
$2D98:  0A         asl                     
$2D99:  A8         tay                     
$2D9A:  B9 3A 2E   lda $2e3a, y            
$2D9D:  85 44      sta $44                 
$2D9F:  B9 3B 2E   lda $2e3b, y            
$2DA2:  85 45      sta $45                 
$2DA4:  A0 00      ldy #$00                
$2DA6:                                     
$2DA6: label_2da6                          
$2DA6:  B9 00 02   lda $0200, y            
$2DA9:  C9 FF      cmp #$ff                
$2DAB:  F0 19      beq label_2dc6          
$2DAD:  D1 44      cmp ( $44 ), y          
$2DAF:  F0 0E      beq label_2dbf          
$2DB1:  C9 C1      cmp #$c1                
$2DB3:  90 17      bcc label_2dcc          
$2DB5:  C9 DB      cmp #$db                
$2DB7:  B0 13      bcs label_2dcc          
$2DB9:  09 20      ora #$20                
$2DBB:  D1 44      cmp ( $44 ), y          
$2DBD:  D0 0D      bne label_2dcc          
$2DBF:                                     
$2DBF: label_2dbf                          
$2DBF:  C8         iny                     
$2DC0:  C0 0F      cpy #$0f                
$2DC2:  90 E2      bcc label_2da6          
$2DC4:                                     
$2DC4: label_2dc4                          
$2DC4:  38         sec                     
$2DC5:  60         rts                     
$2DC6:                                     
$2DC6: label_2dc6                          
$2DC6:  B1 44      lda ( $44 ), y          
$2DC8:  C9 FF      cmp #$ff                
$2DCA:  F0 F8      beq label_2dc4          
$2DCC:                                     
$2DCC: label_2dcc                          
$2DCC:  E6 51      inc $51                 
$2DCE:  A5 51      lda $51                 
$2DD0:  C9 20      cmp #$20                
$2DD2:  D0 C2      bne label_2d96          
$2DD4:  18         clc                     
$2DD5:  60         rts                     

; count or check characters 
$2DD6:                                     
$2DD6: label_2dd6                          
$2DD6:  A9 00      lda #$00                
$2DD8:  85 51      sta $51                 
$2DDA:                                     
$2DDA: label_2dda                          
$2DDA:  A5 51      lda $51                 
$2DDC:  0A         asl                     
$2DDD:  A8         tay                     
$2DDE:  B9 3A 2E   lda $2e3a, y            
$2DE1:  85 44      sta $44                 
$2DE3:  B9 3B 2E   lda $2e3b, y            
$2DE6:  85 45      sta $45                 
$2DE8:  A0 00      ldy #$00                
$2DEA:  B1 44      lda ( $44 ), y          
$2DEC:  F0 0A      beq label_2df8          
$2DEE:  E6 51      inc $51                 
$2DF0:  A5 51      lda $51                 
$2DF2:  C9 20      cmp #$20                
$2DF4:  D0 E4      bne label_2dda          
$2DF6:  38         sec                     
$2DF7:  60         rts                     
$2DF8:                                     
$2DF8: label_2df8                          
$2DF8:  18         clc                     
$2DF9:  60         rts                     
$2DFA:!byte $00,$48,$80,$48,$00,$49,$80,$49
$2E02:!byte $00,$4A,$80,$4A,$00,$4B,$80,$4B
$2E0A:!byte $00,$4C,$80,$4C,$00,$4D,$80,$4D
$2E12:!byte $00,$4E,$80,$4E,$00,$4F,$80,$4F
$2E1A:!byte $00,$50,$80,$50,$00,$51,$80,$51
$2E22:!byte $00,$52,$80,$52,$00,$53,$80,$53
$2E2A:!byte $00,$54,$80,$54,$00,$55,$80,$55
$2E32:!byte $00,$56,$80,$56,$00,$57,$80,$57
$2E3A:!byte $00,$58,$80,$58,$00,$59,$80,$59
$2E42:!byte $00,$5A,$80,$5A,$00,$5B,$80,$5B
$2E4A:!byte $00,$5C,$80,$5C,$00,$5D,$80,$5D
$2E52:!byte $00,$5E,$80,$5E,$00,$5F,$80,$5F
$2E5A:!byte $00,$60,$80,$60,$00,$61,$80,$61
$2E62:!byte $00,$62,$80,$62,$00,$63,$80,$63
$2E6A:!byte $00,$64,$80,$64,$00,$65,$80,$65
$2E72:!byte $00,$66,$80,$66,$00,$67,$80,$67
$2E7A:!byte $00,$59,$40,$59,$80,$59,$C0,$59
$2E82:!byte $00,$5A,$40,$5A,$80,$5A,$C0,$5A
$2E8A:!byte $00,$5B,$40,$5B,$80,$5B,$C0,$5B
$2E92:!byte $00,$5C,$40,$5C,$80,$5C,$C0,$5C
$2E9A:!byte $00,$5D,$40,$5D,$80,$5D,$C0,$5D
$2EA2:!byte $21,$30,$36,$37,$36,$37,$36,$37
$2EAA:!byte $36,$37,$21,$30,$21,$30,$21,$30
$2EB2:!byte $21,$30,$21,$30,$36,$37,$36,$37
$2EBA:!byte $36,$37,$A0,$29,$B1,$36,$0A,$A8
$2EC2:!byte $B9,$41,$2F,$85,$12,$B9,$42,$2F
$2ECA:!byte $85,$13,$A9,$00,$85,$AB,$85,$AC
$2ED2:!byte $85,$AD,$85,$AE,$A5,$4B,$05,$4C
$2EDA:!byte $F0,$57,$A5,$4B,$C9,$0D,$A5,$4C
$2EE2:!byte $E9,$00,$90,$29,$A5,$4B,$38,$E9
$2EEA:!byte $0C,$85,$9F,$A5,$4C,$E9,$00,$85
$2EF2:!byte $A0,$A9,$80,$85,$A1,$A9,$1A,$85
$2EFA:!byte $A2,$A9,$06,$85,$A3,$A9,$00,$85
$2F02:!byte $A4,$20,$5C,$30,$A2,$03,$B5,$9B
$2F0A:!byte $95,$AB,$CA,$10,$F9,$A5,$4C,$D0
$2F12:!byte $07,$A6,$4B,$CA,$E0,$0C,$90,$02
$2F1A:!byte $A2,$0B,$BC,$34,$2F,$A2,$00,$18
$2F22:!byte $B1,$12,$75,$AB,$95,$AB,$C8,$E8
$2F2A:!byte $8A,$49,$03,$D0,$F3,$90,$02,$E6
$2F32:!byte $AE,$60,$00,$03,$06,$09,$0C,$0F
$2F3A:!byte $12,$15,$18,$1B,$1E,$21,$24,$5B
$2F42:!byte $2F,$7F,$2F,$A3,$2F,$C7,$2F,$C7
$2F4A:!byte $2F,$5B,$2F,$5B,$2F,$5B,$2F,$5B
$2F52:!byte $2F,$C7,$2F,$EB,$2F,$EB,$2F,$0F
$2F5A:!byte $30,$D0,$07,$00,$A0,$0F,$00,$58
$2F62:!byte $1B,$00,$10,$27,$00,$98,$3A,$00
$2F6A:!byte $20,$4E,$00,$30,$75,$00,$50,$C3
$2F72:!byte $00,$80,$38,$01,$B0,$AD,$01,$F0
$2F7A:!byte $49,$02,$40,$0D,$03,$20,$4E,$00
$2F82:!byte $50,$C3,$00,$80,$38,$01,$C0,$D4
$2F8A:!byte $01,$00,$71,$02,$40,$0D,$03,$90
$2F92:!byte $D0,$03,$E0,$93,$04,$80,$1A,$06
$2F9A:!byte $C0,$27,$09,$A0,$BB,$0D,$20,$D6
$2FA2:!byte $13,$58,$1B,$00,$98,$3A,$00,$A8
$2FAA:!byte $61,$00,$40,$9C,$00,$60,$EA,$00
$2FB2:!byte $80,$38,$01,$A0,$86,$01,$D0,$FB
$2FBA:!byte $01,$10,$98,$02,$60,$5B,$03,$E0
$2FC2:!byte $93,$04,$80,$1A,$06,$08,$07,$00
$2FCA:!byte $A0,$0F,$00,$70,$17,$00,$10,$27
$2FD2:!byte $00,$B0,$36,$00,$38,$4A,$00,$48
$2FDA:!byte $71,$00,$50,$C3,$00,$90,$5F,$01
$2FE2:!byte $C0,$D4,$01,$10,$98,$02,$70,$82
$2FEA:!byte $03,$70,$11,$01,$E0,$22,$02,$80
$2FF2:!byte $A9,$03,$20,$30,$05,$60,$3D,$08
$2FFA:!byte $A0,$4A,$0B,$40,$42,$0F,

; character memory
$3000:!byte $C0,$5C
$3002:!byte $15,$40,$77,$1B,$C0,$91,$21,$40
$300A:!byte $AC,$27,$C0,$C6,$2D,$A0,$86,$01
$3012:!byte $E8,$6E,$03,$80,$1A,$06,$10,$EB
$301A:!byte $09,$F0,$7E,$0E,$C0,$5C,$15,$40
$3022:!byte $77,$1B,$C0,$91,$21,$40,$AC,$27
$302A:!byte $C0,$C6,$2D,$40,$E1,$33,$C0,$FB
$3032:!byte $39,$A0,$1D,$B1,$36,$85,$9F,$C8
$303A:!byte $B1,$36,$85,$A0,$A9,$E8,$85,$A1
$3042:!byte $A9,$03,$85,$A2,$A9,$00,$85,$A3
$304A:!byte $85,$A4,$20                    
$304D:                                     
$304D: label_304d                          
$304D:  5C 30 A0   nop $a030, x            
$3050:  19 B9 82   ora $82b9, y            
$3053:  00         brk                     
$3054:  91 36      sta ( $36 ), y          
$3056:  C8         iny                     
$3057:  C0 1D      cpy #$1d                
$3059:  90 F6      bcc label_3051          
$305B:  60         rts                     
$305C:!byte $A5,$9F,$85,$A9,$A5,$A0,$85,$AA
$3064:!byte $A9,$00,$85                    
$3067:                                     
$3067: label_3067                          
$3067:  9B 85 9C   tas $9c85, y            
$306A:  85 9D      sta $9d                 
$306C:  85 9E      sta $9e                 
$306E:  A0 10      ldy #$10                
$3070:                                     
$3070: label_3070                          
$3070:  06 9B      asl $9b                 
$3072:  26 9C      rol $9c                 
$3074:  26 9D      rol $9d                 
$3076:  26 9E      rol $9e                 
$3078:  06 A9      asl $a9                 
$307A:  26 AA      rol $aa                 
$307C:  90 19      bcc label_3097          
$307E:  18         clc                     
$307F:  A5 A1      lda $a1                 
$3081:  65 9B      adc $9b                 
$3083:  85 9B      sta $9b                 
$3085:  A5 A2      lda $a2                 
$3087:  65 9C      adc $9c                 
$3089:  85 9C      sta $9c                 
$308B:  A5 A3      lda $a3                 
$308D:  65 9D      adc $9d                 
$308F:  85 9D      sta $9d                 
$3091:  A5 A4      lda $a4                 
$3093:  65 9E      adc $9e                 
$3095:  85 9E      sta $9e                 
$3097:                                     
$3097: label_3097                          
$3097:  88         dey                     
$3098:  D0 D6      bne label_3070          
$309A:  60         rts                     

; index based jump able
$309B:                                     
$309B: label_309b                          
$309B:  A9 00      lda #$00                
$309D:  8D EE 22   sta $22ee               
$30A0:  A9 58      lda #$58                
$30A2:  8D EF 22   sta $22ef               
$30A5:  AD 14 22   lda $2214               
$30A8:  0A         asl                     
$30A9:  A8         tay                     
$30AA:  B9 B7 30   lda $30b7, y            
$30AD:  85 12      sta $12                 
$30AF:  B9 B8 30   lda $30b8, y            
$30B2:  85 13      sta $13                 
$30B4:  6C 12 00   jmp ( $0012 )           

$30B7:  1A 31 
$30B9:  EC 30 
$30Bb:  BD 30 

$30Bd:  A9
$30BE:  10 8D      bpl label_304d          
$30C0:  F0 22      beq label_30e4          
$30C2:  A9 01      lda #$01                
$30C4:  8D F1 22   sta $22f1               
$30C7:                                     
$30C7: label_30c7                          
$30C7:  A9 01      lda #$01                
$30C9:  20 02 23   jsr label_2302          
$30CC:  90 03      bcc label_30d1          
$30CE:  4C 7F 2B   jmp label_2b7f          
$30D1:                                     
$30D1: label_30d1                          
$30D1:  EE EF 22   inc $22ef               
$30D4:  EE EF 22   inc $22ef               
$30D7:  EE F0 22   inc $22f0               
$30DA:  D0 03      bne label_30df          
$30DC:  EE F1 22   inc $22f1               
$30DF:                                     
$30DF: label_30df                          
$30DF:  AD F0 22   lda $22f0               
$30E2:  C9 18      cmp #$18                
$30E4:                                     
$30E4: label_30e4                          
$30E4:  AD F1 22   lda $22f1               
$30E7:  E9 01      sbc #$01                
$30E9:  90 DC      bcc label_30c7          
$30EB:  60         rts                     
                                                 
; load sectors: track 2, sector 0 - 15
$30EC:   A9 02                LDA #$02
$30EE:   8D 15 C2             STA $C215  ; variable (track number?) 
$30F1:   A9 00                LDA #$00     
$30F3:   8D 16 C2             STA $C216  ; variable (sector number?)
$30F6:   A9 01      L30F6     LDA #$01
$30F8:   85 42                STA $42    ; load
$30FA:   AD EE 22             LDA $22EE
$30FD:   85 44                STA $44    ; low destination
$30FF:   AD EF 22             LDA $22EF
$3102:   85 45                STA $45    ; high destination
$3104:   20 11 C2             JSR $C211  ; LOAD 1541 sector
$3107:   90 03                BCC L310C  
$3109:   4C 7F 2B             JMP $2B7F  ; error branch
$310C:   EE EF 22   L310C     INC $22EF  ; increase high destination
$310F:   EE 16 C2             INC $C216  ; increase sector number
$3112:   AD 16 C2             LDA $C216
$3115:   C9 10                CMP #$10   ; load until sector $10 (16 sectors)
$3117:   90 DD                BCC L30F6
$3119:   60                   RTS
$311A:   A2 10                LDX #$10
$311C:   A0 00                LDY #$00
$311E:   A9 00                LDA #$00
$3120:   85 12                STA $12
$3122:   A9 58                LDA #$58
$3124:   85 13                STA $13
$3126:   98                   TYA
$3127:   91 12      L3127     STA ($12),Y
$3129:   C8                   INY
$312A:   D0 FB                BNE L3127
$312C:   E6 13                INC $13
$312E:   CA                   DEX
$312F:   D0 F6                BNE L3127
$3131:   A2 38                LDX #$38
$3133:   A0 31                LDY #$31
$3135:   4C 20 39             JMP $3920
$3138:   CE CD B0             DEC $B0CD
$313B:   B0 00                BCS $313D

$    :
$313D:                                     
$313D: label_313d                          
$313D:  AD 14 22   lda $2214               
$3140:  0A         asl                     
$3141:  18         clc                     
$3142:  6D 14 22   adc $2214               
$3145:  AA         tax                     
$3146:  BD 82 31   lda $3182, x            
$3149:  8D 77 31   sta $3177               
$314C:  BD 83 31   lda $3183, x            
$314F:  8D 78 31   sta $3178               
$3152:  BD 84 31   lda $3184, x            
$3155:  0A         asl                     
$3156:  8D 73 31   sta $3173               
$3159:  A0 00      ldy #$00                
$315B:                                     
$315B: label_315b                          
$315B:  B9 FA 2D   lda $2dfa, y            
$315E:  85 36      sta $36                 
$3160:  B9 FB 2D   lda $2dfb, y            
$3163:  85 37      sta $37                 
$3165:  98         tya                     
$3166:  48         pha                     
$3167:  A0 00      ldy #$00                
$3169:  98         tya                     
$316A:                                     
$316A: label_316a                          
$316A:  91 36      sta ( $36 ), y          
$316C:  C8         iny                     
$316D:  10 FB      bpl label_316a          
$316F:  68         pla                     
$3170:  48         pha                     
$3171:  A8         tay                     
$3172:  C0 40      cpy #$40                
$3174:  B0 03      bcs label_3179          
$3176:  20 FF FF   jsr $ffff               
$3179:                                     
$3179: label_3179                          
$3179:  68         pla                     
$317A:  A8         tay                     
$317B:  C8         iny                     
$317C:  C8         iny                     
$317D:  C0 40      cpy #$40                
$317F:  90 DA      bcc label_315b          
$3181:  60         rts                     
$3182:!byte $8B,$31,$1E,$B2,$31,$1E,$06,$35
$318A:!byte $20,$20,$75,$33,$B0,$1C,$A0,$51
$3192:!byte $84,$8B,$A4,$8B,$B1,$12,$AA,$BD
$319A:!byte $75,$32,$F0,$03,$20,$1A,$35,$E6
$31A2:!byte $8B,$E6,$8B,$A5,$8B,$C9,$60,$90
$31AA:!byte $E9,$60,$A0,$00,$98,$91,$36,$60
$31B2:!byte $98,$AA,$18,$69,$04,$A8,$B9,$3A
$31BA:!byte $2E,$85,$12,$B9,$3B,$2E,$85,$13
$31C2:!byte $A0,$00,$B1,$12,$F0,$E4,$B1,$12
$31CA:!byte $59,$F5,$31,$91,$12,$C8,$10,$F6
$31D2:!byte $8A,$A8,$20,$75,$33,$B0,$D3,$A0
$31DA:!byte $51,$84,$8B,$A4,$8B,$B1,$12,$AA
$31E2:!byte $BD,$F5,$32,$F0,$03,$20,$1A,$35
$31EA:!byte $E6,$8B,$E6,$8B,$A5,$8B,$C9,$60
$31F2:!byte $90,$E9,$60,$7F,$7E,$7D,$7C,$7B
$31FA:!byte $7A,$79,$78,$77,$76,$75,$74,$73
$3202:!byte $72,$71,$70,$F2,$D6,$48,$31,$9A
$320A:!byte $AC,$C3,$4E,$77,$28,$31,$10,$DC
$3212:!byte $C4,$46,$7A,$F8,$66,$23,$89,$93
$321A:!byte $92,$91,$90,$87,$84,$33,$A5,$C4
$3222:!byte $C5,$6C,$72,$29,$63,$44,$10,$01
$322A:!byte $01,$35,$72,$47,$23,$03,$8F,$F3
$3232:!byte $77,$42,$40,$3F,$3E,$3D,$42,$74
$323A:!byte $73,$98,$71,$F4,$F5,$35,$34,$02
$3242:!byte $D6,$D3,$44,$97,$85,$63,$33,$73
$324A:!byte $45,$46,$49,$48,$47,$93,$BD,$B7
$3252:!byte $42,$01,$30,$63,$1F,$29,$88,$56
$325A:!byte $63,$19,$18,$17,$16,$54,$77,$F2
$3262:!byte $F0,$11,$70,$96,$82,$35,$44,$AD
$326A:!byte $C5,$48,$53,$5A,$42,$70,$09,$FF
$3272:!byte $33,$00,$00,$00,$01,$02,$03,$04
$327A:!byte $05,$06,$07,$06,$09,$0A,$0B,$0C
$3282:!byte $0D,$0E,$0F,$10,$11,$12,$13,$14
$328A:!byte $14,$14,$17,$18,$19,$1A,$00,$1C
$3292:!byte $1D,$1E,$1F,$20,$21,$22,$23,$00
$329A:!byte $25,$00,$00,$28,$00,$29,$2A,$00
$32A2:!byte $2C,$2D,$2E,$2F,$30,$31,$00,$32
$32AA:!byte $33,$00,$00,$34,$00,$36,$00,$37
$32B2:!byte $1B,$39,$00,$3B,$3C,$00,$3E,$3F
$32BA:!byte $40,$41,$42,$00,$45,$00,$00,$46
$32C2:!byte $47,$59,$49,$00,$4B,$00,$00,$4E
$32CA:!byte $00,$4F,$51,$00,$53,$54,$55,$00
$32D2:!byte $57,$00,$5A,$5B,$00,$00,$5E,$5F
$32DA:!byte $58,$00,$00,$00,$00,$43,$00,$62
$32E2:!byte $00,$64,$64,$00,$59,$6C,$00,$00
$32EA:!byte $00,$00,$00,$00,$00,$00,$00,$00
$32F2:!byte $00,$00,$00,$00,$01,$02,$03,$04
$32FA:!byte $05,$06,$07,$08,$09,$0A,$0B,$0C
$3302:!byte $0D,$0E,$0F,$10,$11,$12,$13,$14
$330A:!byte $15,$16,$17,$18,$19,$1A,$1B,$1C
$3312:!byte $1D,$1E,$1F,$20,$21,$22,$23,$24
$331A:!byte $25,$26,$27,$28,$29,$2A,$2B,$2C
$3322:!byte $2D,$2E,$2F,$30,$31,$32,$33,$34
$332A:!byte $35,$36,$37,$38,$39,$3A,$3B,$3C
$3332:!byte $3D,$3E,$3F,$40,$41,$42,$43,$44
$333A:!byte $45,$46,$47,$48,$49,$4A,$4B,$4C
$3342:!byte $4D,$4E,$4F,$50,$51,$52,$53,$54
$334A:!byte $55,$56,$57,$58,$59,$5A,$5B,$5C
$3352:!byte $5D,$5E,$5F,$60,$61,$62,$63,$64
$335A:!byte $65,$66,$67,$68,$69,$6A,$6B,$6C
$3362:!byte $6D,$6E,$6F,$00,$00,$00,$00,$00
$336A:!byte $00,$00,$00,$00,$00,$00,$00,$00
$3372:!byte $00,$00,$00,$98,$18,$69,$04,$A8
$337A:!byte $B9,$3A,$2E,$85,$12,$B9,$3B,$2E
$3382:!byte $85,$13,$A0,$00,$B1,$12,$D0,$02
$338A:!byte $38,$60,$A0,$0F,$B1,$12,$91,$36
$3392:!byte $88,$10,$F9,$A0,$10,$B1,$12,$4A
$339A:!byte $4A,$4A,$A0,$10,$91,$36,$A0,$10
$33A2:!byte $B1,$12,$0A,$0A,$29,$1C,$85,$15
$33AA:!byte $C8,$B1,$12,$2A,$2A,$2A,$29,$03
$33B2:!byte $05,$15,$A0,$11,$91,$36,$A0,$11
$33BA:!byte $B1,$12,$29,$1F,$A0,$12,$91,$36
$33C2:!byte $A0,$12,$B1,$12,$4A,$4A,$4A,$A0
$33CA:!byte $13,$91,$36,$A0,$12,$B1,$12,$0A
$33D2:!byte $0A,$29,$1C,$85,$15,$C8,$B1,$12
$33DA:!byte $2A,$2A,$2A,$29,$03,$05,$15,$A0
$33E2:!byte $14,$91,$36,$A0,$21,$B1,$12,$A0
$33EA:!byte $1D,$91,$36,$A0,$1F,$91,$36,$A0
$33F2:!byte $20,$B1,$12,$A0,$1E,$91,$36,$A0
$33FA:!byte $20,$91,$36,$A0,$39,$B1,$12,$A0
$3402:!byte $2A,$91,$36,$A0,$38,$B1,$12,$C9
$340A:!byte $0B,$90,$01,$60,$A0,$29,$91,$36
$3412:!byte $C9,$05,$F0,$2B,$C9,$06,$F0,$42
$341A:!byte $C9,$07,$F0,$5C,$C9,$08,$F0,$4D
$3422:!byte $C9,$09,$F0,$54,$A0,$35,$B1,$12
$342A:!byte $A0,$25,$91,$36,$A0,$27,$91,$36
$3432:!byte $A0,$34,$B1,$12,$A0,$26,$91,$36
$343A:!byte $A0,$28,$91,$36,$4C,$82,$34,$A0
$3442:!byte $44,$B1,$12,$A0,$64,$91,$36,$A0
$344A:!byte $45,$B1,$12,$A0,$65,$91,$36,$A0
$3452:!byte $46,$B1,$12,$A0,$66,$91,$36,$4C
$345A:!byte $82,$34,$A0,$49,$B1,$12,$A0,$64
$3462:!byte $91,$36,$A0,$65,$A9,$FC,$11,$36
$346A:!byte $91,$36,$4C,$82,$34,$A0,$48,$B1
$3472:!byte $12,$A0,$64,$91,$36,$4C,$82,$34
$347A:!byte $A0,$4F,$B1,$12,$A0,$69,$91,$36
$3482:!byte $20,$33,$30,$A0,$40,$B1,$12,$A2
$348A:!byte $02,$20,$CF,$38,$A0,$41,$B1,$12
$3492:!byte $A2,$03,$20,$CF,$38,$A0,$42,$B1
$349A:!byte $12,$A2,$04,$20,$CF,$38,$A0,$43
$34A2:!byte $B1,$12,$A2,$01,$20,$CF,$38,$A0
$34AA:!byte $64,$B1,$12,$A2,$0A,$20,$CF,$38
$34B2:!byte $A0,$31,$B1,$12,$A0,$21,$91,$36
$34BA:!byte $A0,$23,$91,$36,$A0,$30,$B1,$12
$34C2:!byte $A0,$22,$91,$36,$A0,$24,$91,$36
$34CA:!byte $A0,$1D,$B1,$36,$38,$E9,$01,$85
$34D2:!byte $4B,$C8,$B1,$36,$E9,$00,$85,$4C
$34DA:!byte $A5,$13,$48,$A5,$12,$48,$20,$BC
$34E2:!byte $2E,$68,$85,$12,$68,$85,$13,$A0
$34EA:!byte $15,$A2,$00,$B5,$AB,$91,$36,$C8
$34F2:!byte $E8,$E0,$04,$90,$F6,$18,$A0,$29
$34FA:!byte $B1,$36,$2A,$AA,$BD,$A2,$2E,$A0
$3502:!byte $2C,$91,$36,$60,$B9,$3A,$2E,$85
$350A:!byte $12,$B9,$3B,$2E,$85,$13,$A0,$00
$3512:!byte $B1,$12,$91,$36,$C8,$10,$F9,$60
$351A:!byte $85,$53,$AA,$A0,$31,$B1,$36,$F0
$3522:!byte $0B,$C8,$C8,$C8,$C0,$54,$90,$F5
$352A:!byte $A9,$01,$38,$60,$8A,$91,$36,$C8
$3532:!byte $BD,$63,$36,$91,$36,$88,$88,$8C
$353A:!byte $4F,$35,$A0,$29,$B1,$36,$A8,$B9
$3542:!byte $54,$35,$3D,$63,$35,$D0,$03,$A9
$354A:!byte $02,$2C,$A9,$00,$A0,$00,$91,$36
$3552:!byte $18,$60,$80,$40,$40,$40,$40,$10
$355A:!byte $08,$04,$02,$01,$20,$60,$E0,$00
$3562:!byte $00,$00,$FF,$FF,$8F,$9F,$FF,$8F
$356A:!byte $87,$9F,$FF,$9F,$8E,$9F,$8F,$8E
$3572:!byte $86,$FF,$9F,$FF,$86,$08,$9F,$9F
$357A:!byte $9E,$9E,$8F,$9E,$FF,$70,$08,$08
$3582:!byte $60,$FF,$9F,$8C,$8F,$9B,$86,$FF
$358A:!byte $9F,$FF,$08,$8E,$9F,$8E,$FF,$71
$3592:!byte $8E,$9E,$9E,$9E,$84,$04,$99,$FF
$359A:!byte $9E,$FF,$8E,$02,$86,$70,$FF,$04
$35A2:!byte $60,$FF,$10,$8E,$60,$70,$60,$08
$35AA:!byte $08,$86,$8E,$08,$86,$FF,$08,$60
$35B2:!byte $61,$86,$FC,$FF,$9E,$8C,$84,$60
$35BA:!byte $60,$86,$8E,$9F,$08,$9F,$08,$08
$35C2:!byte $62,$08,$60,$FF,$FF,$FF,$86,$6C
$35CA:!byte $FF,$60,$FF,$FF,$84,$86,$FF,$FF
$35D2:!byte $FF,$FF,$FF,$FF,$60,$60,$FF,$FF
$35DA:!byte $9F,$FF,$FF,$FF,$9F,$9F,$FF,$84
$35E2:!byte $8C,$86,$9F,$08,$9E,$04,$60,$02
$35EA:!byte $86,$FF,$FF,$01,$02,$60,$02,$87
$35F2:!byte $01,$01,$FF,$FF,$FF,$FF,$FF,$FF
$35FA:!byte $FF,$84,$86,$FF,$FF,$10,$10,$86
$3602:!byte $9F,$8E,$8E,$FF,$FF,$FF,$FF,$FF
$360A:!byte $FF,$FF,$FF,$FF,$10,$04,$10,$10
$3612:!byte $10,$10,$10,$FF,$FF,$FF,$8E,$FF
$361A:!byte $FF,$60,$FF,$08,$20,$60,$70,$FF
$3622:!byte $08,$10,$80,$08,$60,$8C,$84,$08
$362A:!byte $02,$80,$60,$FF,$20,$20,$60,$10
$3632:!byte $10,$10,$08,$08,$04,$86,$84,$84
$363A:!byte $FF,$70,$02,$60,$20,$60,$60,$08
$3642:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$364A:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$3652:!byte $FF,$86,$80,$60,$60,$9F,$84,$02
$365A:!byte $60,$08,$FF,$FF,$FF,$FF,$FF,$FF
$3662:!byte $FF,$FF,$01,$01,$FF,$FF,$FF,$01
$366A:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$3672:!byte $FF,$FF,$FF,$FF,$FF,$FF,$01,$0A
$367A:!byte $FF,$FF,$FF,$FF,$01,$FF,$FF,$32
$3682:!byte $50,$FF,$FF,$FF,$01,$01,$FF,$01
$368A:!byte $01,$FF,$FF,$01,$0A,$80,$FF,$FF
$3692:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$32
$369A:!byte $FF,$01,$FF,$04,$FF,$FF,$01,$FF
$36A2:!byte $FF,$FF,$FF,$FF,$58,$FF,$50,$58
$36AA:!byte $41,$0A,$FF,$FF,$FF,$FF,$01,$FF
$36B2:!byte $23,$FF,$33,$FF,$14,$FF,$FF,$19
$36BA:!byte $23,$40,$FF,$FF,$3C,$0A,$0A,$FF
$36C2:!byte $11,$FF,$1E,$01,$01,$FF,$1E,$07
$36CA:!byte $01,$0B,$01,$01,$FF,$FF,$01,$FF
$36D2:!byte $FF,$FF,$FF,$FF,$FF,$FF,$01,$0A
$36DA:!byte $FF,$FF,$FF,$01,$FF,$FF,$0A,$FF
$36E2:!byte $FF,$FF,$01,$05,$FF,$FF,$0A,$01
$36EA:!byte $FF,$FF,$FF,$FF,$18,$FF,$FF,$FF
$36F2:!byte $03,$19,$FF,$FF,$FF,$FF,$FF,$FF
$36FA:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$3702:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$370A:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$3712:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$02
$371A:!byte $FF,$0A,$FF,$1E,$FF,$19,$FF,$01
$3722:!byte $FF,$FF,$FF,$05,$01,$FF,$FF,$FF
$372A:!byte $FF,$FF,$FF,$05,$0A,$01,$02,$FF
$3732:!byte $FF,$01,$05,$05,$04,$FF,$FF,$FF
$373A:!byte $0A,$FF,$FF,$FF,$FF,$03,$0A,$0F
$3742:!byte $0A,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$374A:!byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
$3752:!byte $FF,$FF,$FF,$FF,$05,$01,$FF,$FF
$375A:!byte $0A,$19,$FF,$FF,$FF,$FF,$FF,$FF
$3762:!byte $FF                            
$3763:                   

;                   
$3763: label_3763                          
$3763:  A9 01      lda #$01              ; dual jump in with different lda (01 and 02) 
$3765:  2C A9 02   bit $02a9               
$3768:  8D 83 37   sta $3783               
$376B:  20 9D 37   jsr label_379d        ; call load sector (storage)
$376E:  A9 10      lda #$10              
$3770:  8D F0 22   sta $22f0               
$3773:  A9 01      lda #$01                
$3775:  8D F1 22   sta $22f1               
$3778:  A9 00      lda #$00                
$377A:  8D EE 22   sta $22ee               
$377D:  A9 58      lda #$58                
$377F:  8D EF 22   sta $22ef               
$3782:                                     
$3782: label_3782                          
$3782:  A9 01      lda #$01                
$3784:  20 02 23   jsr label_2302        ; load prodos sector  $0110 to 5800
$3787:  B0 11      bcs label_379a        ; error
$3789:  EE EF 22   inc $22ef               
$378C:  EE EF 22   inc $22ef               
$378F:  EE F0 22   inc $22f0               
$3792:  AD F0 22   lda $22f0               
$3795:  C9 18      cmp #$18              ; load until 18 (all 8 camp sectors)
$3797:  90 E9      bcc label_3782          
$3799:  60         rts                     
$379A:                                     
$379A: label_379a                          
$379A:  4C 7F 2B   jmp label_2b7f          

; ??
$379D:                                     
$379D: label_379d                          
$379D:  A9 0E      lda #$0e              ; bd3 sector low
$379F:  8D F0 22   sta $22f0               
$37A2:  A9 01      lda #$01              ; bd3 sector high
$37A4:  8D F1 22   sta $22f1               
$37A7:  A9 00      lda #$00              ; buffer low
$37A9:  8D EE 22   sta $22ee               
$37AC:  A9 BA      lda #$ba              ; buffer high  
$37AE:  8D EF 22   sta $22ef               
$37B1:  A9 01      lda #$01              ; mode
$37B3:  20 02 23   jsr label_2302        ; call load prodos sector with zeropage backup
$37B6:  B0 E2      bcs label_379a          
$37B8:  A0 05      ldy #$05                
$37BA:                                     
$37BA: label_37ba                          
$37BA:  B9 0E 38   lda $380e, y          ; compare if the content is valid
$37BD:  D9 00 BA   cmp $ba00, y            
$37C0:  D0 04      bne label_37c6          
$37C2:  88         dey                     
$37C3:  10 F5      bpl label_37ba          
$37C5:  60         rts                     
$37C6:                                     
$37C6: label_37c6                          
$37C6:  20 AE 25   jsr label_25ae          
$37C9:  20 C5 22   jsr label_22c5          
$37CC:  D3 CF      dcp ( $cf ), y          
$37CE:  D2         jam                     
$37CF:  D2         jam                     
$37D0:  D9 AC A0   cmp $a0ac, y            
$37D3:  C2 D5      nop #$d5                
$37D5:  D4 A0      nop $a0, x              
$37D7:  D4 C8      nop $c8, x              
$37D9:  C9 D3      cmp #$d3                
$37DB:  A0 C9      ldy #$c9                
$37DD:  D3 A0      dcp ( $a0 ), y          
$37DF:  CE CF D4   dec $d4cf               
$37E2:  A0 D9      ldy #$d9                
$37E4:  CF D5 D2   dcp $d2d5               
$37E7:  A0 C2      ldy #$c2                
$37E9:  C1 D2      cmp ( $d2, x)           
$37EB:  C4 A7      cpy $a7                 
$37ED:  D3 8D      dcp ( $8d ), y          
$37EF:  D4 C1      nop $c1, x              
$37F1:  CC C5 A0   cpy $a0c5               
$37F4:  C9 C9      cmp #$c9                
$37F6:  C9 A0      cmp #$a0                
$37F8:  C3 C8      dcp ( $c8, x)           
$37FA:  C1 D2      cmp ( $d2, x)           
$37FC:  C1 C3      cmp ( $c3, x)           
$37FE:  D4 C5      nop $c5, x              
$3800:  D2         jam                     
$3801:  A0 C4      ldy #$c4                
$3803:  C9 D3      cmp #$d3                
$3805:  CB AE      axs #$ae                
$3807:  00         brk                     
$3808:  20 83 22   jsr label_2283          
$380B:  4C 9D 37   jmp label_379d          
$380E:!byte $C2,$D5,$D2,$C7,$C5,$D2        
$3814:                                     
$3814: label_3814                          
$3814:  A9 02      lda #$02                
$3816:  8D F0 22   sta $22f0               
$3819:  A9 00      lda #$00                
$381B:  8D F1 22   sta $22f1               
$381E:  A9 00      lda #$00                
$3820:  8D EE 22   sta $22ee               
$3823:  A9 BA      lda #$ba                
$3825:  8D EF 22   sta $22ef               
$3828:  A9 01      lda #$01                
$382A:  20 02 23   jsr label_2302          
$382D:  B0 0E      bcs label_383d          
$382F:  A0 0E      ldy #$0e                
$3831:                                     
$3831: label_3831                          
$3831:  B9 7A 38   lda $387a, y            
$3834:  D9 04 BA   cmp $ba04, y            
$3837:  D0 07      bne label_3840          
$3839:  88         dey                     
$383A:  10 F5      bpl label_3831          
$383C:  60         rts                     
$383D:                                     
$383D: label_383d                          
$383D:  4C 7F 2B   jmp label_2b7f          
$3840:                                     
$3840: label_3840                          
$3840:  20 AE 25   jsr label_25ae          
$3843:  20 C5 22   jsr label_22c5          
$3846:  D0 CC      bne label_3814          
$3848:  C5 C1      cmp $c1                 
$384A:  D3 C5      dcp ( $c5 ), y          
$384C:  A0 C9      ldy #$c9                
$384E:  CE D3 C5   dec $c5d3               
$3851:  D2         jam                     
$3852:  D4 A0      nop $a0, x              
$3854:  D9 CF D5   cmp $d5cf, y            
$3857:  D2         jam                     
$3858:  A0 C2      ldy #$c2                
$385A:  C1 D2      cmp ( $d2, x)           
$385C:  C4 A7      cpy $a7                 
$385E:  D3 A0      dcp ( $a0 ), y          
$3860:  D4 C1      nop $c1, x              
$3862:  CC C5 A0   cpy $a0c5               
$3865:  C9 C9      cmp #$c9                
$3867:  C9 8D      cmp #$8d                
$3869:  C2 CF      nop #$cf                
$386B:  CF D4 A0   dcp $a0d4               
$386E:  C4 C9      cpy $c9                 
$3870:  D3 CB      dcp ( $cb ), y          
$3872:  AE 00 20   ldx $2000               
$3875:  83 22      sax ( $22, x)           
$3877:  4C 14 38   jmp label_3814          
$387A:!byte $FE,$42,$41,$52,$44,$53,$2E,$54
$3882:!byte $41,$4C,$45,$33,$2E,$36,$34,$00
$388A:!byte $03,$00,$06,$00,$09,$00,$0B,$00
$3892:!byte $0D,$00,$0F,$00,$13,$13,$03,$13
$389A:!byte $06,$13,$09,$13,$0B,$13,$0D,$13
$38A2:!byte $0F,$13,$13,$26,$03,$26,$06,$26
$38AA:!byte $09,$26,$0B,$26,$0D,$26,$0F,$26
$38B2:!byte $13,$39,$02,$39,$04,$39,$06,$39
$38BA:!byte $08,$39,$0A,$39,$0C,$39,$0E,$47
$38C2:!byte $02,$47,$03,$47,$04,$47,$05,$47
$38CA:!byte $06,$47,$07,$47,$08,$38,$E9,$01
$38D2:!byte $90,$20,$0A,$18,$7D,$F5,$38,$B0
$38DA:!byte $19,$C9,$FF,$F0,$15,$A8,$B9,$89
$38E2:!byte $38,$BE,$8A,$38,$86,$8B,$48,$20
$38EA:!byte $04,$39,$68,$18,$69,$01,$C6,$8B
$38F2:!byte $D0,$F4,$60,$FF,$2A,$1C,$00,$0E
$38FA:!byte $FF,$FF,$FF,$FF,$FF,$38,$46,$54
$3902:!byte $FF,$FF,$48,$29,$07,$AA,$68,$4A
$390A:!byte $4A,$4A,$18,$69,$54,$A8,$B1,$36
$3912:!byte $1D,$18,$39,$91,$36,$60,$80,$40
$391A:!byte $20,$10,$08,$04,$02,$01,$8E,$D7
$3922:!byte $39,$8C,$D8,$39,$A9,$12,$8D,$15
$392A:!byte $C2,$A9,$00,$8D,$16,$C2,$20,$E7
$3932:!byte $39,$AD,$00,$BA,$8D,$15,$C2,$AD
$393A:!byte $01,$BA,$8D,$16,$C2,$AD,$15,$C2
$3942:!byte $D0,$02,$38,$60,$20,$E7,$39,$A9
$394A:!byte $00,$48,$68,$48,$20,$C7,$39,$90
$3952:!byte $0B,$68,$18,$69,$01,$C9,$08,$90
$395A:!byte $F2,$4C,$33,$39,$68,$0A,$0A,$0A
$3962:!byte $0A,$0A,$AA,$BD,$03,$BA,$8D,$15
$396A:!byte $C2,$BD,$04,$BA,$8D,$16,$C2,$A9
$3972:!byte $FE,$8D,$BC,$39,$A9,$58,$8D,$BD
$397A:!byte $39,$AD,$15,$C2,$F0,$17,$20,$E7
$3982:!byte $39,$20,$99,$39,$AD,$00,$BA,$8D
$398A:!byte $15,$C2,$AD,$01,$BA,$8D,$16,$C2
$3992:!byte $AD,$15,$C2,$D0,$E9,$18,$60,$AD
$399A:!byte $00,$BA,$F0,$0C,$A0,$02,$B9,$00
$39A2:!byte $BA,$20,$BB,$39,$C8,$D0,$F7,$60
$39AA:!byte $A0,$02,$B9,$00,$BA,$20,$BB,$39
$39B2:!byte $CC,$01,$BA,$F0,$F2,$C8,$D0,$F2
$39BA:!byte $60,$8D,$FF,$FF,$EE,$BC,$39,$D0
$39C2:!byte $03,$EE,$BD,$39,$60,$0A,$0A,$0A
$39CA:!byte $0A,$0A,$A8,$B9,$02,$BA,$D0,$02
$39D2:!byte $38,$60,$A2,$00,$BD,$FF,$FF,$F0
$39DA:!byte $0A,$59,$05,$BA,$0A,$D0,$F1,$C8
$39E2:!byte $E8,$D0,$F1,$18,$60,$A9,$01,$85
$39EA:!byte $42,$A9,$00,$85,$44,$A9,$BA,$85
$39F2:!byte $45,$20,$11,$C2,$90,$03,$4C,$7F
$39FA:!byte $2B,$60                        